[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Generic_FIR
[Library]
Generic_FIR=.\Generic_FIR\Generic_FIR.lib
[$LibMap$]
Generic_FIR=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
fileopenfolder=C:\My_Designs\SDLR2_std\CounterMN\src
[IMPLEMENTATION]
UCF=
[Files]
/LatchSR.vhd=-1
/LoadRegister.vhd=-1
/CountDown.vhd=-1
/CounterMN.vhd=-1
/CoefficientROM.vhd=-1
/GenericFIR.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
[Files.Data]
.\src\LatchSR.vhd=VHDL Source Code
.\src\LoadRegister.vhd=VHDL Source Code
.\src\CountDown.vhd=VHDL Source Code
.\src\CounterMN.vhd=VHDL Source Code
.\src\CoefficientROM.vhd=VHDL Source Code
.\src\GenericFIR.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=genericfir|structural|0 latchsr|Behavioral|0
ShowHide=ShowTopLevel
Selected=
