I 000051 55 744           1771254021843 structural
(_unit VHDL(decimalcounter 0 3(structural 0 14))
	(_version vef)
	(_time 1771254021844 2026.02.16 09:00:21)
	(_source(\../src/DecimalCounter.vhd\))
	(_parameters tan)
	(_code 31656034356666273936756b613762373237673634)
	(_ent
		(_time 1771254021827)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in))))
		(_port(_int RST -1 0 6(_ent(_in))))
		(_port(_int INC -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int ONES 0 0 8(_ent(_out))))
		(_port(_int TENS 0 0 9(_ent(_out))))
		(_port(_int HUN 0 0 10(_ent(_out))))
		(_port(_int THO 0 0 11(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1233          1771254021906 Behavioral
(_unit VHDL(counterm10 0 5(behavioral 0 15))
	(_version vef)
	(_time 1771254021907 2026.02.16 09:00:21)
	(_source(\../src/CounterM10.vhd\))
	(_parameters tan)
	(_code 7f2b297e7f292e69282d6b252b787d792b7c7e7c7f)
	(_ent
		(_time 1771254021888)
	)
	(_object
		(_port(_int CLK -1 0 7(_ent(_in)(_event))))
		(_port(_int RST -1 0 8(_ent(_in)(_event))))
		(_port(_int ENI -1 0 9(_ent(_in))))
		(_port(_int ENO -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int CNT 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16(_array -1((_dto i 3 i 0)))))
		(_sig(_int Cp 1 0 16(_arch(_uni))))
		(_sig(_int Cn 1 0 16(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 18(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(2)))))
			(Sequential(_arch 1 0 37(_prcs(_trgt(5))(_sens(0)(1)(6))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(50463235)
		(33686018)
	)
	(_model . Behavioral 2 -1)
)
V 000051 55 2011          1771254216447 structural
(_unit VHDL(decimalcounter 0 3(structural 0 14))
	(_version vef)
	(_time 1771254216448 2026.02.16 09:03:36)
	(_source(\../src/DecimalCounter.vhd\))
	(_parameters tan)
	(_code 623660626535357468302638326431646164346567)
	(_ent
		(_time 1771254021826)
	)
	(_comp
		(CounterM10
			(_object
				(_port(_int CLK -1 0 18(_ent (_in))))
				(_port(_int RST -1 0 19(_ent (_in))))
				(_port(_int ENI -1 0 20(_ent (_in))))
				(_port(_int ENO -1 0 21(_ent (_out))))
				(_port(_int CNT 1 0 22(_ent (_out))))
			)
		)
	)
	(_inst DIG1 0 28(_comp CounterM10)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((ENI)(INC))
			((ENO)(ENO1))
			((CNT)(ONES))
		)
		(_use(_ent . CounterM10 Behavioral)
		)
	)
	(_inst DIG2 0 36(_comp CounterM10)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((ENI)(ENO1))
			((ENO)(ENO2))
			((CNT)(TENS))
		)
		(_use(_ent . CounterM10 Behavioral)
		)
	)
	(_inst DIG3 0 44(_comp CounterM10)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((ENI)(ENO2))
			((ENO)(ENO3))
			((CNT)(HUN))
		)
		(_use(_ent . CounterM10 Behavioral)
		)
	)
	(_inst DIG4 0 52(_comp CounterM10)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((ENI)(ENO3))
			((ENO)(ENO4))
			((CNT)(THO))
		)
		(_use(_ent . CounterM10 Behavioral)
		)
	)
	(_object
		(_port(_int CLK -1 0 5(_ent(_in))))
		(_port(_int RST -1 0 6(_ent(_in))))
		(_port(_int INC -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int ONES 0 0 8(_ent(_out))))
		(_port(_int TENS 0 0 9(_ent(_out))))
		(_port(_int HUN 0 0 10(_ent(_out))))
		(_port(_int THO 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int ENO1 -1 0 26(_arch(_uni))))
		(_sig(_int ENO2 -1 0 26(_arch(_uni))))
		(_sig(_int ENO3 -1 0 26(_arch(_uni))))
		(_sig(_int ENO4 -1 0 26(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
