<?xml version="1.0" encoding="UTF-8"?>
<design-settings>
	<plugins>
		<Aldec.Stimuli.1>
			<hierarchy>
				<stimuliSet name="StimuliSet1">
					<stimulus name="Reloj" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="20ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/LoadRegister/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Reset" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="0" time="0fs"/>
								<entry value="1" time="20ns"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/LoadRegister/RST"/>
						</signals>
					</stimulus>
					<stimulus name="LDR" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="200ns" enabled="true"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="0" time="0fs"/>
								<entry value="1" time="100ns"/>
								<entry value="0" time="120ns"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/LoadRegister/LDR"/>
						</signals>
					</stimulus>
					<stimulus name="Stimulus1" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="00000000" time="0fs"/>
								<entry value="10101010" time="100ns"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/LoadRegister/DIN"/>
						</signals>
					</stimulus>
				</stimuliSet>
			</hierarchy>
		</Aldec.Stimuli.1>
	</plugins>
</design-settings>
