V 000051 55 1286          1771252954236 Behavioral
(_unit VHDL(counterm10 0 5(behavioral 0 15))
	(_version vef)
	(_time 1771252954237 2026.02.16 08:42:34)
	(_source(\../src/CounterM10.vhd\))
	(_parameters tan)
	(_code e7e6e7b4b6b1b6f1b0b5f3bdb3e0e5e1b3e4e6e4e7)
	(_ent
		(_time 1771252954232)
	)
	(_object
		(_port(_int CLK -1 0 7(_ent(_in)(_event))))
		(_port(_int RST -1 0 8(_ent(_in)(_event))))
		(_port(_int ENI -1 0 9(_ent(_in))))
		(_port(_int ENO -1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1((_dto i 3 i 0)))))
		(_port(_int CNT 0 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~9~13 0 16(_scalar (_to i 0 i 9))))
		(_sig(_int Cp 1 0 16(_arch(_uni))))
		(_sig(_int Cn 1 0 16(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 18(_prcs(_simple)(_trgt(6)(3))(_sens(5)(2)))))
			(line__35(_arch 1 0 35(_assignment(_trgt(4))(_sens(5))(_mon))))
			(Sequential(_arch 2 0 37(_prcs(_trgt(5))(_sens(0)(1)(6))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
