<?xml version="1.0" encoding="UTF-8"?>
<design-settings>
	<plugins>
		<Aldec.Stimuli.1>
			<hierarchy activeStimuliSetName="StimuliSet1">
				<stimuliSet name="StimuliSet1">
					<stimulus name="Reloj" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="20ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PWMHL/CLK"/>
							<signal path="/PWMModule/CLK"/>
							<signal path="/Timer/CLK"/>
							<signal path="/FrCounter/CLK"/>
						</signals>
					</stimulus>
					<stimulus name="Reset" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="0" time="0fs"/>
								<entry value="1" time="20ns"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/PWMHL/RST"/>
							<signal path="/Timer/RST"/>
							<signal path="/FrCounter/RST"/>
							<signal path="/PWMModule/RST"/>
						</signals>
					</stimulus>
					<stimulus name="Duty" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="126"/>
							<radix value="decimal"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/PWMHL/DUTY_CYCLE"/>
							<signal path="/PWMModule/DUTY"/>
						</signals>
					</stimulus>
					<stimulus name="INC" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="binary"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/FrCounter/INC"/>
						</signals>
					</stimulus>
				</stimuliSet>
			</hierarchy>
		</Aldec.Stimuli.1>
	</plugins>
</design-settings>
