[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=AnodeDecoder
[Library]
AnodeDecoder=.\AnodeDecoder\AnodeDecoder.lib
[$LibMap$]
AnodeDecoder=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
[IMPLEMENTATION]
UCF=
[Files]
/AnodeDecoder.vhd=-1
[Files.Data]
.\src\AnodeDecoder.vhd=VHDL Source Code
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\My_Designs\SDLR2_std\AnodeDecoder\
extension0=alintws
name1=Coverage Databases
directory1=C:\My_Designs\SDLR2_std\AnodeDecoder\
extension1=acdb
name2=Dll Libraries
directory2=C:\My_Designs\SDLR2_std\AnodeDecoder\
extension2=dll
name3=Event Lists
directory3=C:\My_Designs\SDLR2_std\AnodeDecoder\
extension3=lst
name4=HTML Files
directory4=C:\My_Designs\SDLR2_std\AnodeDecoder\
extension4=htm;html
name5=Log Files
directory5=C:\My_Designs\SDLR2_std\AnodeDecoder\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\My_Designs\SDLR2_std\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\My_Designs\SDLR2_std\AnodeDecoder\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\My_Designs\SDLR2_std\AnodeDecoder\
extension8=pdf
name9=Profiler Databases
directory9=C:\My_Designs\SDLR2_std\AnodeDecoder\
extension9=tbp
name10=Script Files
directory10=C:\My_Designs\SDLR2_std\AnodeDecoder\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\My_Designs\SDLR2_std\AnodeDecoder\
extension11=asdb;awc;asdbc;asdbe
