WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/SDLR2_std/PWMServo/src/Timer.vhd" 
MESSAGE "Compile Entity "Timer"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Timer"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/PWMServo/src/CounterMN.vhd" 
MESSAGE "Compile Entity "CounterMN"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "CounterMN"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/PWMServo/src/PWMServo.vhd" 
MESSAGE "Compile Entity "PWMServo"" 
MESSAGE "Compile Architecture "structural" of Entity "PWMServo"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => PWMServo" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
