I 000051 55 981           1772206821006 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772206821007 2026.02.27 09:40:21)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 84d7868a89d38492838696dfd1828d82d082818386)
	(_ent
		(_time 1772206820995)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772206821142 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772206821143 2026.02.27 09:40:21)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 11431017124646074511044b151615171416131717)
	(_ent
		(_time 1772206821122)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1772206839899 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772206839900 2026.02.27 09:40:39)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 4f4a4b4d10184f59484d5d141a4946491b494a484d)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772206839993 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772206839994 2026.02.27 09:40:39)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code ada9abfbfbfafabbf9adb8f7a9aaa9aba8aaafabab)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1772207181259 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772207181260 2026.02.27 09:46:21)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code bebcbfeae2e9bea8b9bcace5ebb8b7b8eab8bbb9bc)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772207181374 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772207181375 2026.02.27 09:46:21)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 3b383b3f6b6c6c2d6f3b2e613f3c3f3d3e3c393d3d)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1772207194140 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772207194141 2026.02.27 09:46:34)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 1916151e194e190f1e1b0b424c1f101f4d1f1c1e1b)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(2)(4))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772207194232 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772207194233 2026.02.27 09:46:34)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 77797977722020612377622d737073717270757171)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 811           1772207202504 Structural
(_unit VHDL(pwmmodule 0 4(structural 0 15))
	(_version vef)
	(_time 1772207202505 2026.02.27 09:46:42)
	(_source(\../src/PWMModule.vhd\))
	(_parameters tan)
	(_code c096c894c797c0d695c5869a95c7c5c693c6c5c7c0)
	(_ent
		(_time 1772207202502)
	)
	(_object
		(_gen(_int frequency -1 0 6 \1000\ (_ent((i 1000)))))
		(_gen(_int NBITs -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int RST -2 0 10(_ent(_in))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~12 0 12(_array -2((_dto c 0 i 0)))))
		(_port(_int DUTY 0 0 12(_ent(_in))))
		(_port(_int PWM -2 0 13(_ent(_out))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 1 -1)
)
I 000051 55 981           1772207202574 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772207202575 2026.02.27 09:46:42)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 0e58030852590e18090c1c555b0807085a080b090c)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(2)(4))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772207202616 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772207202617 2026.02.27 09:46:42)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 2e79212b797979387a2e3b742a292a282b292c2828)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 2212          1772207608265 Structural
(_unit VHDL(pwmmodule 0 4(structural 0 15))
	(_version vef)
	(_time 1772207608266 2026.02.27 09:53:28)
	(_source(\../src/PWMModule.vhd\))
	(_parameters tan)
	(_code c695cf92c791c6d096c4809c93c1c3c095c0c3c1c6)
	(_ent
		(_time 1772207202501)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 32(_ent((i 100)))))
				(_port(_int CLK -2 0 35(_ent (_in))))
				(_port(_int RST -2 0 36(_ent (_in))))
				(_port(_int EOT -2 0 37(_ent (_out))))
			)
		)
		(FrCounter
			(_object
				(_gen(_int BusWhidht -1 0 19(_ent((i 16)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int INC -2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 25(_array -2((_dto c 1 i 0)))))
				(_port(_int CNT 2 0 25(_ent (_out))))
			)
		)
	)
	(_inst Timer_Inst 0 46(_comp Timer)
		(_gen
			((Ticks)(_code 2))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 3))
			)
		)
	)
	(_inst FrCounter_Inst 0 56(_comp FrCounter)
		(_gen
			((BusWhidht)(_code 4))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((INC)(SYN))
			((CNT)(CNT))
		)
		(_use(_ent . FrCounter Behavioral)
			(_gen
				((BusWhidht)(_code 5))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((INC)(INC))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int frequency -1 0 6 \1000\ (_ent((i 1000)))))
		(_gen(_int NBITs -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int RST -2 0 10(_ent(_in))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~12 0 12(_array -2((_dto c 6 i 0)))))
		(_port(_int DUTY 0 0 12(_ent(_in))))
		(_port(_int PWM -2 0 13(_ent(_out))))
		(_sig(_int SYN -2 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~13 0 42(_array -2((_dto c 7 i 0)))))
		(_sig(_int CNT 1 0 42(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(3))(_sens(2)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 8 -1)
)
I 000051 55 981           1772207608345 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772207608346 2026.02.27 09:53:28)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 14474113194314021316064f41121d124012111316)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(2)(4))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772207608406 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772207608407 2026.02.27 09:53:28)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 520005505205054406524708565556545755505454)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 2212          1772207608521 Structural
(_unit VHDL(pwmmodule 0 4(structural 0 15))
	(_version vef)
	(_time 1772207608522 2026.02.27 09:53:28)
	(_source(\../src/PWMModule.vhd\))
	(_parameters tan)
	(_code c0939194c797c0d690c2869a95c7c5c693c6c5c7c0)
	(_ent
		(_time 1772207202501)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 32(_ent((i 100)))))
				(_port(_int CLK -2 0 35(_ent (_in))))
				(_port(_int RST -2 0 36(_ent (_in))))
				(_port(_int EOT -2 0 37(_ent (_out))))
			)
		)
		(FrCounter
			(_object
				(_gen(_int BusWhidht -1 0 19(_ent((i 16)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int INC -2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 25(_array -2((_dto c 1 i 0)))))
				(_port(_int CNT 2 0 25(_ent (_out))))
			)
		)
	)
	(_inst Timer_Inst 0 46(_comp Timer)
		(_gen
			((Ticks)(_code 2))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 3))
			)
		)
	)
	(_inst FrCounter_Inst 0 56(_comp FrCounter)
		(_gen
			((BusWhidht)(_code 4))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((INC)(SYN))
			((CNT)(CNT))
		)
		(_use(_ent . FrCounter Behavioral)
			(_gen
				((BusWhidht)(_code 5))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((INC)(INC))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int frequency -1 0 6 \1000\ (_ent((i 1000)))))
		(_gen(_int NBITs -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int RST -2 0 10(_ent(_in))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~12 0 12(_array -2((_dto c 6 i 0)))))
		(_port(_int DUTY 0 0 12(_ent(_in))))
		(_port(_int PWM -2 0 13(_ent(_out))))
		(_sig(_int SYN -2 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~13 0 42(_array -2((_dto c 7 i 0)))))
		(_sig(_int CNT 1 0 42(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(3))(_sens(2)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 8 -1)
)
I 000051 55 981           1772207659666 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772207659667 2026.02.27 09:54:19)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 94c2929b99c39482939686cfc1929d92c092919396)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772207659738 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772207659739 2026.02.27 09:54:19)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code d384d780d28484c587d3c689d7d4d7d5d6d4d1d5d5)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 2212          1772207659807 Structural
(_unit VHDL(pwmmodule 0 4(structural 0 15))
	(_version vef)
	(_time 1772207659808 2026.02.27 09:54:19)
	(_source(\../src/PWMModule.vhd\))
	(_parameters tan)
	(_code 11471217174611074113574b441614174217141611)
	(_ent
		(_time 1772207202501)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 32(_ent((i 100)))))
				(_port(_int CLK -2 0 35(_ent (_in))))
				(_port(_int RST -2 0 36(_ent (_in))))
				(_port(_int EOT -2 0 37(_ent (_out))))
			)
		)
		(FrCounter
			(_object
				(_gen(_int BusWhidht -1 0 19(_ent((i 16)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int INC -2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 25(_array -2((_dto c 1 i 0)))))
				(_port(_int CNT 2 0 25(_ent (_out))))
			)
		)
	)
	(_inst Timer_Inst 0 46(_comp Timer)
		(_gen
			((Ticks)(_code 2))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 3))
			)
		)
	)
	(_inst FrCounter_Inst 0 56(_comp FrCounter)
		(_gen
			((BusWhidht)(_code 4))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((INC)(SYN))
			((CNT)(CNT))
		)
		(_use(_ent . FrCounter Behavioral)
			(_gen
				((BusWhidht)(_code 5))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((INC)(INC))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int frequency -1 0 6 \1000\ (_ent((i 1000)))))
		(_gen(_int NBITs -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int RST -2 0 10(_ent(_in))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~12 0 12(_array -2((_dto c 6 i 0)))))
		(_port(_int DUTY 0 0 12(_ent(_in))))
		(_port(_int PWM -2 0 13(_ent(_out))))
		(_sig(_int SYN -2 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~13 0 42(_array -2((_dto c 7 i 0)))))
		(_sig(_int CNT 1 0 42(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(3))(_sens(2)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 8 -1)
)
I 000051 55 2212          1772207806320 Structural
(_unit VHDL(pwmmodule 0 4(structural 0 15))
	(_version vef)
	(_time 1772207806321 2026.02.27 09:56:46)
	(_source(\../src/PWMModule.vhd\))
	(_parameters tan)
	(_code 65363364673265733567233f306260633663606265)
	(_ent
		(_time 1772207202501)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 32(_ent((i 100)))))
				(_port(_int CLK -2 0 35(_ent (_in))))
				(_port(_int RST -2 0 36(_ent (_in))))
				(_port(_int EOT -2 0 37(_ent (_out))))
			)
		)
		(FrCounter
			(_object
				(_gen(_int BusWhidht -1 0 19(_ent((i 16)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int INC -2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 25(_array -2((_dto c 1 i 0)))))
				(_port(_int CNT 2 0 25(_ent (_out))))
			)
		)
	)
	(_inst Timer_Inst 0 46(_comp Timer)
		(_gen
			((Ticks)(_code 2))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 3))
			)
		)
	)
	(_inst FrCounter_Inst 0 56(_comp FrCounter)
		(_gen
			((BusWhidht)(_code 4))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((INC)(SYN))
			((CNT)(CNT))
		)
		(_use(_ent . FrCounter Behavioral)
			(_gen
				((BusWhidht)(_code 5))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((INC)(INC))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int frequency -1 0 6 \1000\ (_ent((i 1000)))))
		(_gen(_int NBITs -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int RST -2 0 10(_ent(_in))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~12 0 12(_array -2((_dto c 6 i 0)))))
		(_port(_int DUTY 0 0 12(_ent(_in))))
		(_port(_int PWM -2 0 13(_ent(_out))))
		(_sig(_int SYN -2 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~13 0 42(_array -2((_dto c 7 i 0)))))
		(_sig(_int CNT 1 0 42(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(3))(_sens(2)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 8 -1)
)
I 000051 55 981           1772208104335 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772208104336 2026.02.27 10:01:44)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 8485d28a89d38492838696dfd1828d82d082818386)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772208104370 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772208104371 2026.02.27 10:01:44)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code a4a4f0f2a2f3f3b2f0a4b1fea0a3a0a2a1a3a6a2a2)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 2214          1772208104425 Structural
(_unit VHDL(pwmmodule 0 4(structural 0 15))
	(_version vef)
	(_time 1772208104426 2026.02.27 10:01:44)
	(_source(\../src/PWMModule.vhd\))
	(_parameters tan)
	(_code e2e3b0b0e7b5e2f4b2e0a4b8b7e5e7e4b1e4e7e5e2)
	(_ent
		(_time 1772208104407)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 32(_ent((i 100)))))
				(_port(_int CLK -2 0 35(_ent (_in))))
				(_port(_int RST -2 0 36(_ent (_in))))
				(_port(_int EOT -2 0 37(_ent (_out))))
			)
		)
		(FrCounter
			(_object
				(_gen(_int BusWhidht -1 0 19(_ent((i 16)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int INC -2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 25(_array -2((_dto c 1 i 0)))))
				(_port(_int CNT 2 0 25(_ent (_out))))
			)
		)
	)
	(_inst Timer_Inst 0 46(_comp Timer)
		(_gen
			((Ticks)(_code 2))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 3))
			)
		)
	)
	(_inst FrCounter_Inst 0 56(_comp FrCounter)
		(_gen
			((BusWhidht)(_code 4))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((INC)(SYN))
			((CNT)(CNT))
		)
		(_use(_ent . FrCounter Behavioral)
			(_gen
				((BusWhidht)(_code 5))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((INC)(INC))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int frequency -1 0 6 \25000\ (_ent((i 25000)))))
		(_gen(_int NBITs -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int RST -2 0 10(_ent(_in))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~12 0 12(_array -2((_dto c 6 i 0)))))
		(_port(_int DUTY 0 0 12(_ent(_in))))
		(_port(_int PWM -2 0 13(_ent(_out))))
		(_sig(_int SYN -2 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~13 0 42(_array -2((_dto c 7 i 0)))))
		(_sig(_int CNT 1 0 42(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(3))(_sens(2)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 8 -1)
)
I 000051 55 981           1772208106537 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772208106538 2026.02.27 10:01:46)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 1f1f1f1840481f09181d0d444a1916194b191a181d)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772208106580 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772208106581 2026.02.27 10:01:46)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 4e4f4c4d191919581a4e5b144a494a484b494c4848)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 2214          1772208106608 Structural
(_unit VHDL(pwmmodule 0 4(structural 0 15))
	(_version vef)
	(_time 1772208106609 2026.02.27 10:01:46)
	(_source(\../src/PWMModule.vhd\))
	(_parameters tan)
	(_code 6e6e6a6f3c396e783e6c28343b696b683d686b696e)
	(_ent
		(_time 1772208104406)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 32(_ent((i 100)))))
				(_port(_int CLK -2 0 35(_ent (_in))))
				(_port(_int RST -2 0 36(_ent (_in))))
				(_port(_int EOT -2 0 37(_ent (_out))))
			)
		)
		(FrCounter
			(_object
				(_gen(_int BusWhidht -1 0 19(_ent((i 16)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int INC -2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 25(_array -2((_dto c 1 i 0)))))
				(_port(_int CNT 2 0 25(_ent (_out))))
			)
		)
	)
	(_inst Timer_Inst 0 46(_comp Timer)
		(_gen
			((Ticks)(_code 2))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 3))
			)
		)
	)
	(_inst FrCounter_Inst 0 56(_comp FrCounter)
		(_gen
			((BusWhidht)(_code 4))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((INC)(SYN))
			((CNT)(CNT))
		)
		(_use(_ent . FrCounter Behavioral)
			(_gen
				((BusWhidht)(_code 5))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((INC)(INC))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int frequency -1 0 6 \25000\ (_ent((i 25000)))))
		(_gen(_int NBITs -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int RST -2 0 10(_ent(_in))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~12 0 12(_array -2((_dto c 6 i 0)))))
		(_port(_int DUTY 0 0 12(_ent(_in))))
		(_port(_int PWM -2 0 13(_ent(_out))))
		(_sig(_int SYN -2 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~13 0 42(_array -2((_dto c 7 i 0)))))
		(_sig(_int CNT 1 0 42(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(3))(_sens(2)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 8 -1)
)
I 000051 55 981           1772208311239 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772208311240 2026.02.27 10:05:11)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code bfb1b8ebe0e8bfa9b8bdade4eab9b6b9ebb9bab8bd)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772208311273 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772208311274 2026.02.27 10:05:11)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code ded1db8d898989c88adecb84dad9dad8dbd9dcd8d8)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 2214          1772208311309 Structural
(_unit VHDL(pwmmodule 0 4(structural 0 15))
	(_version vef)
	(_time 1772208311310 2026.02.27 10:05:11)
	(_source(\../src/PWMModule.vhd\))
	(_parameters tan)
	(_code 0d03090a5e5a0d1b5d0f4b57580a080b5e0b080a0d)
	(_ent
		(_time 1772208104406)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 32(_ent((i 100)))))
				(_port(_int CLK -2 0 35(_ent (_in))))
				(_port(_int RST -2 0 36(_ent (_in))))
				(_port(_int EOT -2 0 37(_ent (_out))))
			)
		)
		(FrCounter
			(_object
				(_gen(_int BusWhidht -1 0 19(_ent((i 16)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int INC -2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 25(_array -2((_dto c 1 i 0)))))
				(_port(_int CNT 2 0 25(_ent (_out))))
			)
		)
	)
	(_inst Timer_Inst 0 46(_comp Timer)
		(_gen
			((Ticks)(_code 2))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 3))
			)
		)
	)
	(_inst FrCounter_Inst 0 56(_comp FrCounter)
		(_gen
			((BusWhidht)(_code 4))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((INC)(SYN))
			((CNT)(CNT))
		)
		(_use(_ent . FrCounter Behavioral)
			(_gen
				((BusWhidht)(_code 5))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((INC)(INC))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int frequency -1 0 6 \25000\ (_ent((i 25000)))))
		(_gen(_int NBITs -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int RST -2 0 10(_ent(_in))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~12 0 12(_array -2((_dto c 6 i 0)))))
		(_port(_int DUTY 0 0 12(_ent(_in))))
		(_port(_int PWM -2 0 13(_ent(_out))))
		(_sig(_int SYN -2 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~13 0 42(_array -2((_dto c 7 i 0)))))
		(_sig(_int CNT 1 0 42(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(3))(_sens(5)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 8 -1)
)
I 000051 55 981           1772208701935 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772208701936 2026.02.27 10:11:41)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code eee1e3bdb2b9eef8e9ecfcb5bbe8e7e8bae8ebe9ec)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(2)(4))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772208701976 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772208701977 2026.02.27 10:11:41)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 0d035a0a5b5a5a1b590d1857090a090b080a0f0b0b)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 2214          1772208702015 Structural
(_unit VHDL(pwmmodule 0 4(structural 0 15))
	(_version vef)
	(_time 1772208702016 2026.02.27 10:11:42)
	(_source(\../src/PWMModule.vhd\))
	(_parameters tan)
	(_code 3c336d38686b3c2a6c3e7a66693b393a6f3a393b3c)
	(_ent
		(_time 1772208104406)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 32(_ent((i 100)))))
				(_port(_int CLK -2 0 35(_ent (_in))))
				(_port(_int RST -2 0 36(_ent (_in))))
				(_port(_int EOT -2 0 37(_ent (_out))))
			)
		)
		(FrCounter
			(_object
				(_gen(_int BusWhidht -1 0 19(_ent((i 16)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int INC -2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 25(_array -2((_dto c 1 i 0)))))
				(_port(_int CNT 2 0 25(_ent (_out))))
			)
		)
	)
	(_inst Timer_Inst 0 46(_comp Timer)
		(_gen
			((Ticks)(_code 2))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 3))
			)
		)
	)
	(_inst FrCounter_Inst 0 56(_comp FrCounter)
		(_gen
			((BusWhidht)(_code 4))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((INC)(SYN))
			((CNT)(CNT))
		)
		(_use(_ent . FrCounter Behavioral)
			(_gen
				((BusWhidht)(_code 5))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((INC)(INC))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int frequency -1 0 6 \25000\ (_ent((i 25000)))))
		(_gen(_int NBITs -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int RST -2 0 10(_ent(_in))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~12 0 12(_array -2((_dto c 6 i 0)))))
		(_port(_int DUTY 0 0 12(_ent(_in))))
		(_port(_int PWM -2 0 13(_ent(_out))))
		(_sig(_int SYN -2 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~13 0 42(_array -2((_dto c 7 i 0)))))
		(_sig(_int CNT 1 0 42(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(3))(_sens(5)(2)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 8 -1)
)
I 000051 55 981           1772208703751 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772208703752 2026.02.27 10:11:43)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 020c0704095502140500105957040b045604070500)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772208703788 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772208703789 2026.02.27 10:11:43)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 212e2624227676377521347b252625272426232727)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 2214          1772208703826 Structural
(_unit VHDL(pwmmodule 0 4(structural 0 15))
	(_version vef)
	(_time 1772208703827 2026.02.27 10:11:43)
	(_source(\../src/PWMModule.vhd\))
	(_parameters tan)
	(_code 505e5152570750460052160a055755560356555750)
	(_ent
		(_time 1772208104406)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 32(_ent((i 100)))))
				(_port(_int CLK -2 0 35(_ent (_in))))
				(_port(_int RST -2 0 36(_ent (_in))))
				(_port(_int EOT -2 0 37(_ent (_out))))
			)
		)
		(FrCounter
			(_object
				(_gen(_int BusWhidht -1 0 19(_ent((i 16)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int INC -2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 25(_array -2((_dto c 1 i 0)))))
				(_port(_int CNT 2 0 25(_ent (_out))))
			)
		)
	)
	(_inst Timer_Inst 0 46(_comp Timer)
		(_gen
			((Ticks)(_code 2))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 3))
			)
		)
	)
	(_inst FrCounter_Inst 0 56(_comp FrCounter)
		(_gen
			((BusWhidht)(_code 4))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((INC)(SYN))
			((CNT)(CNT))
		)
		(_use(_ent . FrCounter Behavioral)
			(_gen
				((BusWhidht)(_code 5))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((INC)(INC))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int frequency -1 0 6 \25000\ (_ent((i 25000)))))
		(_gen(_int NBITs -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int RST -2 0 10(_ent(_in))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~12 0 12(_array -2((_dto c 6 i 0)))))
		(_port(_int DUTY 0 0 12(_ent(_in))))
		(_port(_int PWM -2 0 13(_ent(_out))))
		(_sig(_int SYN -2 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~13 0 42(_array -2((_dto c 7 i 0)))))
		(_sig(_int CNT 1 0 42(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(3))(_sens(2)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 8 -1)
)
I 000051 55 981           1772209291331 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772209291332 2026.02.27 10:21:31)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 3c333039666b3c2a3b3e2e67693a353a683a393b3e)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772209291375 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772209291376 2026.02.27 10:21:31)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 6b65656a3b3c3c7d3f6b7e316f6c6f6d6e6c696d6d)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1772209310464 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772209310465 2026.02.27 10:21:50)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 01520607095601170603135a540708075507040603)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772209310500 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772209310501 2026.02.27 10:21:50)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 20722525227777367420357a242724262527222626)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1772209318465 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772209318466 2026.02.27 10:21:58)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 31603734396631273633236a643738376537343633)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772209318498 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772209318499 2026.02.27 10:21:58)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 60306461623737763460753a646764666567626666)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1772209334695 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772209334696 2026.02.27 10:22:14)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 9c989993c6cb9c8a9b9e8ec7c99a959ac89a999b9e)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772209334716 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772209334717 2026.02.27 10:22:14)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code abaeacfdfbfcfcbdffabbef1afacafadaeaca9adad)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1772209348373 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772209348374 2026.02.27 10:22:28)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 13121014194413051411014846151a154715161411)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772209348410 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772209348411 2026.02.27 10:22:28)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 323233363265652466322768363536343735303434)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1772209359573 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772209359574 2026.02.27 10:22:39)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code c7c9c192c990c7d1c0c5d59c92c1cec193c1c2c0c5)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772209359593 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772209359594 2026.02.27 10:22:39)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code e6e9e2b4e2b1b1f0b2e6f3bce2e1e2e0e3e1e4e0e0)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1772209370711 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772209370712 2026.02.27 10:22:50)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 4b1e1a49101c4b5d4c4959101e4d424d1f4d4e4c49)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772209370748 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772209370749 2026.02.27 10:22:50)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 7a2e297a292d2d6c2e7a6f207e7d7e7c7f7d787c7c)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1772209379667 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772209379668 2026.02.27 10:22:59)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 44164146491344524346561f11424d421042414346)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772209379708 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772209379709 2026.02.27 10:22:59)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 732074737224246527736629777477757674717575)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1772209387055 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772209387056 2026.02.27 10:23:07)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 23727227297423352421317876252a257725262421)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772209387092 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772209387093 2026.02.27 10:23:07)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 520201505205054406524708565556545755505454)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1772209401412 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772209401413 2026.02.27 10:23:21)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 3a3e383f626d3a2c3d3828616f3c333c6e3c3f3d38)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772209401441 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772209401442 2026.02.27 10:23:21)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 5a5f5a58090d0d4c0e5a4f005e5d5e5c5f5d585c5c)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1772209420285 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772209420286 2026.02.27 10:23:40)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code f5f5a7a5f9a2f5e3f2f7e7aea0f3fcf3a1f3f0f2f7)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772209420317 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772209420318 2026.02.27 10:23:40)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 151b1313124242034115004f111211131012171313)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1772209441800 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772209441801 2026.02.27 10:24:01)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 01520107095601170603135a540708075507040603)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772209441833 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772209441834 2026.02.27 10:24:01)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 20722225227777367420357a242724262527222626)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1772209443019 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772209443020 2026.02.27 10:24:03)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code c497c891c993c4d2c3c6d69f91c2cdc290c2c1c3c6)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1772209443050 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772209443051 2026.02.27 10:24:03)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code e3b1edb1e2b4b4f5b7e3f6b9e7e4e7e5e6e4e1e5e5)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
V 000051 55 981           1772209636642 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772209636643 2026.02.27 10:27:16)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 1d494d1a404a1d0b1a1f0f46481b141b491b181a1f)
	(_ent
		(_time 1772206820994)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(2)(4))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
V 000051 55 1273          1772209636685 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1772209636686 2026.02.27 10:27:16)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 4c191e4f1d1b1b5a184c5916484b484a494b4e4a4a)
	(_ent
		(_time 1772206821121)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4)))))
			(sequential(_arch 1 0 31(_prcs(_trgt(4))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
V 000051 55 2214          1772209636730 Structural
(_unit VHDL(pwmmodule 0 4(structural 0 15))
	(_version vef)
	(_time 1772209636731 2026.02.27 10:27:16)
	(_source(\../src/PWMModule.vhd\))
	(_parameters tan)
	(_code 7b2f2f7b2e2c7b6d2b793d212e7c7e7d287d7e7c7b)
	(_ent
		(_time 1772209636726)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 32(_ent((i 100)))))
				(_port(_int CLK -2 0 35(_ent (_in))))
				(_port(_int RST -2 0 36(_ent (_in))))
				(_port(_int EOT -2 0 37(_ent (_out))))
			)
		)
		(FrCounter
			(_object
				(_gen(_int BusWhidht -1 0 19(_ent((i 16)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int INC -2 0 24(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 25(_array -2((_dto c 1 i 0)))))
				(_port(_int CNT 2 0 25(_ent (_out))))
			)
		)
	)
	(_inst Timer_Inst 0 46(_comp Timer)
		(_gen
			((Ticks)(_code 2))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 3))
			)
		)
	)
	(_inst FrCounter_Inst 0 56(_comp FrCounter)
		(_gen
			((BusWhidht)(_code 4))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((INC)(SYN))
			((CNT)(CNT))
		)
		(_use(_ent . FrCounter Behavioral)
			(_gen
				((BusWhidht)(_code 5))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((INC)(INC))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int frequency -1 0 6 \24000\ (_ent((i 24000)))))
		(_gen(_int NBITs -1 0 7 \8\ (_ent gms((i 8)))))
		(_port(_int RST -2 0 10(_ent(_in))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~12 0 12(_array -2((_dto c 6 i 0)))))
		(_port(_int DUTY 0 0 12(_ent(_in))))
		(_port(_int PWM -2 0 13(_ent(_out))))
		(_sig(_int SYN -2 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{NBITs-1~downto~0}~13 0 42(_array -2((_dto c 7 i 0)))))
		(_sig(_int CNT 1 0 42(_arch(_uni))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment(_trgt(3))(_sens(2)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 8 -1)
)
