I 000051 55 777           1772395538761 structural
(_unit VHDL(pwmservo 0 4(structural 0 16))
	(_version vef)
	(_time 1772395538762 2026.03.01 14:05:38)
	(_source(\../src/PWMServo.vhd\))
	(_parameters tan)
	(_code 3a38383e6c6d3a2d38382f61693d3c3c6c3d3a3d3d)
	(_ent
		(_time 1772395538745)
	)
	(_object
		(_gen(_int step -1 0 6 \4\ (_ent((i 4)))))
		(_gen(_int ofsfset -1 0 7 \1000\ (_ent((i 1000)))))
		(_port(_int CLK -2 0 10(_ent(_in))))
		(_port(_int RST -2 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 12(_array -2((_dto i 7 i 0)))))
		(_port(_int DUTY_CYCLE 0 0 12(_ent(_in))))
		(_port(_int PWM_OUT -2 0 13(_ent(_out))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000051 55 981           1772395538817 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772395538818 2026.03.01 14:05:38)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 797b7f78792e796f7e7b6b222c7f707f2d7f7c7e7b)
	(_ent
		(_time 1772395538800)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1420          1772395538930 Behavioral
(_unit VHDL(countermn 0 5(behavioral 0 19))
	(_version vef)
	(_time 1772395538931 2026.03.01 14:05:38)
	(_source(\../src/CounterMN.vhd\))
	(_parameters tan)
	(_code e6e5e7b5b6b0b7f0b0e3f2bcb2e1e4e0b2e0b3e0e5)
	(_ent
		(_time 1772395538912)
	)
	(_object
		(_gen(_int Module -1 0 7 \20000\ (_ent gms((i 20000)))))
		(_gen(_int NBits -1 0 8 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 11(_ent(_in)(_event))))
		(_port(_int RST -2 0 12(_ent(_in)(_event))))
		(_port(_int ENI -2 0 13(_ent(_in))))
		(_port(_int ENO -2 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~13 0 20(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 20(_arch(_uni))))
		(_sig(_int Cn 1 0 20(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 22(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(2))(_mon))))
			(Sequential(_arch 1 0 41(_prcs(_trgt(5))(_sens(0)(1)(6))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 2663          1772395915863 structural
(_unit VHDL(pwmservo 0 5(structural 0 17))
	(_version vef)
	(_time 1772395915864 2026.03.01 14:11:55)
	(_source(\../src/PWMServo.vhd\))
	(_parameters tan)
	(_code 50565352570750475704450b035756560657505757)
	(_ent
		(_time 1772395915860)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 21(_ent((i 100)))))
				(_port(_int CLK -2 0 24(_ent (_in))))
				(_port(_int RST -2 0 25(_ent (_in))))
				(_port(_int EOT -2 0 26(_ent (_out))))
			)
		)
		(CounterMN
			(_object
				(_gen(_int Module -1 0 33(_ent((i 20000)))))
				(_gen(_int NBits -1 0 34(_ent((i 16)))))
				(_port(_int CLK -2 0 37(_ent (_in))))
				(_port(_int RST -2 0 38(_ent (_in))))
				(_port(_int ENI -2 0 39(_ent (_in))))
				(_port(_int ENO -2 0 40(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~13 0 41(_array -2((_dto c 2 i 0)))))
				(_port(_int CNT 2 0 41(_ent (_out))))
			)
		)
	)
	(_inst Timer1 0 51(_comp Timer)
		(_gen
			((Ticks)((i 50000)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(EOT))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)((i 50000)))
			)
		)
	)
	(_inst CounterMN1 0 60(_comp CounterMN)
		(_gen
			((Module)((i 20000)))
			((NBits)((i 16)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((ENI)(ENI))
			((ENO)(_open))
			((CNT)(CNT))
		)
		(_use(_ent . CounterMN Behavioral)
			(_gen
				((Module)((i 20000)))
				((NBits)((i 16)))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((ENI)(ENI))
				((ENO)(ENO))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int step -1 0 7 \4\ (_ent((i 4)))))
		(_gen(_int ofsfset -1 0 8 \1000\ (_ent((i 1000)))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_port(_int RST -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -2((_dto i 7 i 0)))))
		(_port(_int DUTY 0 0 13(_ent(_in))))
		(_port(_int PWM_OUT -2 0 14(_ent(_out))))
		(_sig(_int EOT -2 0 46(_arch(_uni))))
		(_sig(_int ENI -2 0 47(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48(_array -2((_dto i 15 i 0)))))
		(_sig(_int CNT 1 0 48(_arch(_uni))))
		(_sig(_int duty_cycle 1 0 49(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment(_trgt(7))(_sens(2)))))
			(line__73(_arch 1 0 73(_assignment(_trgt(3))(_sens(6)(7))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000051 55 2663          1772395918588 structural
(_unit VHDL(pwmservo 0 5(structural 0 17))
	(_version vef)
	(_time 1772395918589 2026.03.01 14:11:58)
	(_source(\../src/PWMServo.vhd\))
	(_parameters tan)
	(_code eee8babcbcb9eef9e9bafbb5bde9e8e8b8e9eee9e9)
	(_ent
		(_time 1772395915859)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 21(_ent((i 100)))))
				(_port(_int CLK -2 0 24(_ent (_in))))
				(_port(_int RST -2 0 25(_ent (_in))))
				(_port(_int EOT -2 0 26(_ent (_out))))
			)
		)
		(CounterMN
			(_object
				(_gen(_int Module -1 0 33(_ent((i 20000)))))
				(_gen(_int NBits -1 0 34(_ent((i 16)))))
				(_port(_int CLK -2 0 37(_ent (_in))))
				(_port(_int RST -2 0 38(_ent (_in))))
				(_port(_int ENI -2 0 39(_ent (_in))))
				(_port(_int ENO -2 0 40(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~13 0 41(_array -2((_dto c 2 i 0)))))
				(_port(_int CNT 2 0 41(_ent (_out))))
			)
		)
	)
	(_inst Timer1 0 51(_comp Timer)
		(_gen
			((Ticks)((i 50000)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(EOT))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)((i 50000)))
			)
		)
	)
	(_inst CounterMN1 0 60(_comp CounterMN)
		(_gen
			((Module)((i 20000)))
			((NBits)((i 16)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((ENI)(ENI))
			((ENO)(_open))
			((CNT)(CNT))
		)
		(_use(_ent . CounterMN Behavioral)
			(_gen
				((Module)((i 20000)))
				((NBits)((i 16)))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((ENI)(ENI))
				((ENO)(ENO))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int step -1 0 7 \4\ (_ent((i 4)))))
		(_gen(_int ofsfset -1 0 8 \1000\ (_ent((i 1000)))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_port(_int RST -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -2((_dto i 7 i 0)))))
		(_port(_int DUTY 0 0 13(_ent(_in))))
		(_port(_int PWM_OUT -2 0 14(_ent(_out))))
		(_sig(_int EOT -2 0 46(_arch(_uni))))
		(_sig(_int ENI -2 0 47(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48(_array -2((_dto i 15 i 0)))))
		(_sig(_int CNT 1 0 48(_arch(_uni))))
		(_sig(_int duty_cycle 1 0 49(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment(_trgt(7))(_sens(2)))))
			(line__73(_arch 1 0 73(_assignment(_trgt(3))(_sens(6)(7))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000051 55 2663          1772396082513 structural
(_unit VHDL(pwmservo 0 5(structural 0 17))
	(_version vef)
	(_time 1772396082514 2026.03.01 14:14:42)
	(_source(\../src/PWMServo.vhd\))
	(_parameters tan)
	(_code 404e1543471740574714551b134746461647404747)
	(_ent
		(_time 1772395915859)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 21(_ent((i 100)))))
				(_port(_int CLK -2 0 24(_ent (_in))))
				(_port(_int RST -2 0 25(_ent (_in))))
				(_port(_int EOT -2 0 26(_ent (_out))))
			)
		)
		(CounterMN
			(_object
				(_gen(_int Module -1 0 33(_ent((i 20000)))))
				(_gen(_int NBits -1 0 34(_ent((i 16)))))
				(_port(_int CLK -2 0 37(_ent (_in))))
				(_port(_int RST -2 0 38(_ent (_in))))
				(_port(_int ENI -2 0 39(_ent (_in))))
				(_port(_int ENO -2 0 40(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~13 0 41(_array -2((_dto c 2 i 0)))))
				(_port(_int CNT 2 0 41(_ent (_out))))
			)
		)
	)
	(_inst Timer1 0 51(_comp Timer)
		(_gen
			((Ticks)((i 50000)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(EOT))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)((i 50000)))
			)
		)
	)
	(_inst CounterMN1 0 60(_comp CounterMN)
		(_gen
			((Module)((i 20000)))
			((NBits)((i 16)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((ENI)(EOT))
			((ENO)(_open))
			((CNT)(CNT))
		)
		(_use(_ent . CounterMN Behavioral)
			(_gen
				((Module)((i 20000)))
				((NBits)((i 16)))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((ENI)(ENI))
				((ENO)(ENO))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int step -1 0 7 \4\ (_ent((i 4)))))
		(_gen(_int ofsfset -1 0 8 \1000\ (_ent((i 1000)))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_port(_int RST -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -2((_dto i 7 i 0)))))
		(_port(_int DUTY 0 0 13(_ent(_in))))
		(_port(_int PWM_OUT -2 0 14(_ent(_out))))
		(_sig(_int EOT -2 0 46(_arch(_uni))))
		(_sig(_int ENI -2 0 47(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48(_array -2((_dto i 15 i 0)))))
		(_sig(_int CNT 1 0 48(_arch(_uni))))
		(_sig(_int duty_cycle 1 0 49(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment(_trgt(7))(_sens(2)))))
			(line__73(_arch 1 0 73(_assignment(_trgt(3))(_sens(6)(7))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000051 55 2663          1772396083389 structural
(_unit VHDL(pwmservo 0 5(structural 0 17))
	(_version vef)
	(_time 1772396083390 2026.03.01 14:14:43)
	(_source(\../src/PWMServo.vhd\))
	(_parameters tan)
	(_code abfdaafdfefcabbcacffbef0f8acadadfdacabacac)
	(_ent
		(_time 1772395915859)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 21(_ent((i 100)))))
				(_port(_int CLK -2 0 24(_ent (_in))))
				(_port(_int RST -2 0 25(_ent (_in))))
				(_port(_int EOT -2 0 26(_ent (_out))))
			)
		)
		(CounterMN
			(_object
				(_gen(_int Module -1 0 33(_ent((i 20000)))))
				(_gen(_int NBits -1 0 34(_ent((i 16)))))
				(_port(_int CLK -2 0 37(_ent (_in))))
				(_port(_int RST -2 0 38(_ent (_in))))
				(_port(_int ENI -2 0 39(_ent (_in))))
				(_port(_int ENO -2 0 40(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~13 0 41(_array -2((_dto c 2 i 0)))))
				(_port(_int CNT 2 0 41(_ent (_out))))
			)
		)
	)
	(_inst Timer1 0 51(_comp Timer)
		(_gen
			((Ticks)((i 50000)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(EOT))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)((i 50000)))
			)
		)
	)
	(_inst CounterMN1 0 60(_comp CounterMN)
		(_gen
			((Module)((i 20000)))
			((NBits)((i 16)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((ENI)(EOT))
			((ENO)(_open))
			((CNT)(CNT))
		)
		(_use(_ent . CounterMN Behavioral)
			(_gen
				((Module)((i 20000)))
				((NBits)((i 16)))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((ENI)(ENI))
				((ENO)(ENO))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int step -1 0 7 \4\ (_ent((i 4)))))
		(_gen(_int ofsfset -1 0 8 \1000\ (_ent((i 1000)))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_port(_int RST -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -2((_dto i 7 i 0)))))
		(_port(_int DUTY 0 0 13(_ent(_in))))
		(_port(_int PWM_OUT -2 0 14(_ent(_out))))
		(_sig(_int EOT -2 0 46(_arch(_uni))))
		(_sig(_int ENI -2 0 47(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48(_array -2((_dto i 15 i 0)))))
		(_sig(_int CNT 1 0 48(_arch(_uni))))
		(_sig(_int duty_cycle 1 0 49(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment(_trgt(7))(_sens(2)))))
			(line__73(_arch 1 0 73(_assignment(_trgt(3))(_sens(6)(7))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000051 55 981           1772396083428 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772396083429 2026.03.01 14:14:43)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code da8cdf88828ddaccddd8c8818fdcd3dc8edcdfddd8)
	(_ent
		(_time 1772395538799)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(2)(4))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1420          1772396083503 Behavioral
(_unit VHDL(countermn 0 5(behavioral 0 19))
	(_version vef)
	(_time 1772396083504 2026.03.01 14:14:43)
	(_source(\../src/CounterMN.vhd\))
	(_parameters tan)
	(_code 287f292c767e793e7e2d3c727c2f2a2e7c2e7d2e2b)
	(_ent
		(_time 1772395538911)
	)
	(_object
		(_gen(_int Module -1 0 7 \20000\ (_ent gms((i 20000)))))
		(_gen(_int NBits -1 0 8 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 11(_ent(_in)(_event))))
		(_port(_int RST -2 0 12(_ent(_in)(_event))))
		(_port(_int ENI -2 0 13(_ent(_in))))
		(_port(_int ENO -2 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~13 0 20(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 20(_arch(_uni))))
		(_sig(_int Cn 1 0 20(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 22(_prcs(_simple)(_trgt(3)(4)(6))(_sens(2)(5))(_mon))))
			(Sequential(_arch 1 0 41(_prcs(_trgt(5))(_sens(0)(1)(6))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 2663          1772396083678 structural
(_unit VHDL(pwmservo 0 5(structural 0 17))
	(_version vef)
	(_time 1772396083679 2026.03.01 14:14:43)
	(_source(\../src/PWMServo.vhd\))
	(_parameters tan)
	(_code d482d687d783d4c3d380c18f87d3d2d282d3d4d3d3)
	(_ent
		(_time 1772395915859)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 21(_ent((i 100)))))
				(_port(_int CLK -2 0 24(_ent (_in))))
				(_port(_int RST -2 0 25(_ent (_in))))
				(_port(_int EOT -2 0 26(_ent (_out))))
			)
		)
		(CounterMN
			(_object
				(_gen(_int Module -1 0 33(_ent((i 20000)))))
				(_gen(_int NBits -1 0 34(_ent((i 16)))))
				(_port(_int CLK -2 0 37(_ent (_in))))
				(_port(_int RST -2 0 38(_ent (_in))))
				(_port(_int ENI -2 0 39(_ent (_in))))
				(_port(_int ENO -2 0 40(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~13 0 41(_array -2((_dto c 2 i 0)))))
				(_port(_int CNT 2 0 41(_ent (_out))))
			)
		)
	)
	(_inst Timer1 0 51(_comp Timer)
		(_gen
			((Ticks)((i 50000)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(EOT))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)((i 50000)))
			)
		)
	)
	(_inst CounterMN1 0 60(_comp CounterMN)
		(_gen
			((Module)((i 20000)))
			((NBits)((i 16)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((ENI)(EOT))
			((ENO)(_open))
			((CNT)(CNT))
		)
		(_use(_ent . CounterMN Behavioral)
			(_gen
				((Module)((i 20000)))
				((NBits)((i 16)))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((ENI)(ENI))
				((ENO)(ENO))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int step -1 0 7 \4\ (_ent((i 4)))))
		(_gen(_int ofsfset -1 0 8 \1000\ (_ent((i 1000)))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_port(_int RST -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -2((_dto i 7 i 0)))))
		(_port(_int DUTY 0 0 13(_ent(_in))))
		(_port(_int PWM_OUT -2 0 14(_ent(_out))))
		(_sig(_int EOT -2 0 46(_arch(_uni))))
		(_sig(_int ENI -2 0 47(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 48(_array -2((_dto i 15 i 0)))))
		(_sig(_int CNT 1 0 48(_arch(_uni))))
		(_sig(_int duty_cycle 1 0 49(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment(_trgt(7))(_sens(2)))))
			(line__73(_arch 1 0 73(_assignment(_trgt(3))(_sens(6)(7))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000051 55 981           1772396217155 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772396217156 2026.03.01 14:16:57)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 40161742491740564742521b154649461446454742)
	(_ent
		(_time 1772395538799)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1420          1772396217233 Behavioral
(_unit VHDL(countermn 0 5(behavioral 0 19))
	(_version vef)
	(_time 1772396217234 2026.03.01 14:16:57)
	(_source(\../src/CounterMN.vhd\))
	(_parameters tan)
	(_code 8fd8df818fd9de99d98a9bd5db888d89db89da898c)
	(_ent
		(_time 1772395538911)
	)
	(_object
		(_gen(_int Module -1 0 7 \20000\ (_ent gms((i 20000)))))
		(_gen(_int NBits -1 0 8 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 11(_ent(_in)(_event))))
		(_port(_int RST -2 0 12(_ent(_in)(_event))))
		(_port(_int ENI -2 0 13(_ent(_in))))
		(_port(_int ENO -2 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~13 0 20(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 20(_arch(_uni))))
		(_sig(_int Cn 1 0 20(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 22(_prcs(_simple)(_trgt(3)(4)(6))(_sens(2)(5))(_mon))))
			(Sequential(_arch 1 0 41(_prcs(_trgt(5))(_sens(0)(1)(6))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 2622          1772396217328 structural
(_unit VHDL(pwmservo 0 5(structural 0 17))
	(_version vef)
	(_time 1772396217329 2026.03.01 14:16:57)
	(_source(\../src/PWMServo.vhd\))
	(_parameters tan)
	(_code ecbabfbeb8bbecfbebbbf9b7bfebeaeabaebecebeb)
	(_ent
		(_time 1772395915859)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 21(_ent((i 100)))))
				(_port(_int CLK -2 0 24(_ent (_in))))
				(_port(_int RST -2 0 25(_ent (_in))))
				(_port(_int EOT -2 0 26(_ent (_out))))
			)
		)
		(CounterMN
			(_object
				(_gen(_int Module -1 0 33(_ent((i 20000)))))
				(_gen(_int NBits -1 0 34(_ent((i 16)))))
				(_port(_int CLK -2 0 37(_ent (_in))))
				(_port(_int RST -2 0 38(_ent (_in))))
				(_port(_int ENI -2 0 39(_ent (_in))))
				(_port(_int ENO -2 0 40(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~13 0 41(_array -2((_dto c 2 i 0)))))
				(_port(_int CNT 2 0 41(_ent (_out))))
			)
		)
	)
	(_inst Timer1 0 50(_comp Timer)
		(_gen
			((Ticks)((i 50000)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(EOT))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)((i 50000)))
			)
		)
	)
	(_inst CounterMN1 0 59(_comp CounterMN)
		(_gen
			((Module)((i 20000)))
			((NBits)((i 16)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((ENI)(EOT))
			((ENO)(_open))
			((CNT)(CNT))
		)
		(_use(_ent . CounterMN Behavioral)
			(_gen
				((Module)((i 20000)))
				((NBits)((i 16)))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((ENI)(ENI))
				((ENO)(ENO))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int step -1 0 7 \4\ (_ent((i 4)))))
		(_gen(_int ofsfset -1 0 8 \1000\ (_ent((i 1000)))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_port(_int RST -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -2((_dto i 7 i 0)))))
		(_port(_int DUTY 0 0 13(_ent(_in))))
		(_port(_int PWM_OUT -2 0 14(_ent(_out))))
		(_sig(_int EOT -2 0 46(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 47(_array -2((_dto i 15 i 0)))))
		(_sig(_int CNT 1 0 47(_arch(_uni))))
		(_sig(_int duty_cycle 1 0 48(_arch(_uni))))
		(_prcs
			(line__71(_arch 0 0 71(_assignment(_trgt(6))(_sens(2)))))
			(line__72(_arch 1 0 72(_assignment(_trgt(3))(_sens(5)(6))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
I 000051 55 981           1772396426390 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772396426391 2026.03.01 14:20:26)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 93c0c39c99c49385949181c8c6959a95c795969491)
	(_ent
		(_time 1772395538799)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1420          1772396426424 Behavioral
(_unit VHDL(countermn 0 5(behavioral 0 19))
	(_version vef)
	(_time 1772396426425 2026.03.01 14:20:26)
	(_source(\../src/CounterMN.vhd\))
	(_parameters tan)
	(_code b2e0e5e6e6e4e3a4e4b7a6e8e6b5b0b4e6b4e7b4b1)
	(_ent
		(_time 1772395538911)
	)
	(_object
		(_gen(_int Module -1 0 7 \20000\ (_ent gms((i 20000)))))
		(_gen(_int NBits -1 0 8 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 11(_ent(_in)(_event))))
		(_port(_int RST -2 0 12(_ent(_in)(_event))))
		(_port(_int ENI -2 0 13(_ent(_in))))
		(_port(_int ENO -2 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~13 0 20(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 20(_arch(_uni))))
		(_sig(_int Cn 1 0 20(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 22(_prcs(_simple)(_trgt(3)(4)(6))(_sens(2)(5))(_mon))))
			(Sequential(_arch 1 0 41(_prcs(_trgt(5))(_sens(0)(1)(6))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 2616          1772396426461 structural
(_unit VHDL(pwmservo 0 5(structural 0 17))
	(_version vef)
	(_time 1772396426462 2026.03.01 14:20:26)
	(_source(\../src/PWMServo.vhd\))
	(_parameters tan)
	(_code d1828582d786d1c6d686c48a82d6d7d787d6d1d6d6)
	(_ent
		(_time 1772395915859)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 21(_ent((i 100)))))
				(_port(_int CLK -2 0 24(_ent (_in))))
				(_port(_int RST -2 0 25(_ent (_in))))
				(_port(_int EOT -2 0 26(_ent (_out))))
			)
		)
		(CounterMN
			(_object
				(_gen(_int Module -1 0 33(_ent((i 20000)))))
				(_gen(_int NBits -1 0 34(_ent((i 16)))))
				(_port(_int CLK -2 0 37(_ent (_in))))
				(_port(_int RST -2 0 38(_ent (_in))))
				(_port(_int ENI -2 0 39(_ent (_in))))
				(_port(_int ENO -2 0 40(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~13 0 41(_array -2((_dto c 2 i 0)))))
				(_port(_int CNT 2 0 41(_ent (_out))))
			)
		)
	)
	(_inst Timer1 0 50(_comp Timer)
		(_gen
			((Ticks)((i 50)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(EOT))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)((i 50)))
			)
		)
	)
	(_inst CounterMN1 0 59(_comp CounterMN)
		(_gen
			((Module)((i 20000)))
			((NBits)((i 16)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((ENI)(EOT))
			((ENO)(_open))
			((CNT)(CNT))
		)
		(_use(_ent . CounterMN Behavioral)
			(_gen
				((Module)((i 20000)))
				((NBits)((i 16)))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((ENI)(ENI))
				((ENO)(ENO))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int step -1 0 7 \4\ (_ent((i 4)))))
		(_gen(_int ofsfset -1 0 8 \1000\ (_ent((i 1000)))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_port(_int RST -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -2((_dto i 7 i 0)))))
		(_port(_int DUTY 0 0 13(_ent(_in))))
		(_port(_int PWM_OUT -2 0 14(_ent(_out))))
		(_sig(_int EOT -2 0 46(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 47(_array -2((_dto i 15 i 0)))))
		(_sig(_int CNT 1 0 47(_arch(_uni))))
		(_sig(_int duty_cycle 1 0 48(_arch(_uni))))
		(_prcs
			(line__71(_arch 0 0 71(_assignment(_trgt(6))(_sens(2)))))
			(line__72(_arch 1 0 72(_assignment(_trgt(3))(_sens(5)(6))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
V 000051 55 981           1772396796062 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1772396796063 2026.03.01 14:26:36)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 9b949e94c0cc9b8d9c9989c0ce9d929dcf9d9e9c99)
	(_ent
		(_time 1772395538799)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
V 000051 55 1420          1772396796094 Behavioral
(_unit VHDL(countermn 0 5(behavioral 0 19))
	(_version vef)
	(_time 1772396796095 2026.03.01 14:26:36)
	(_source(\../src/CounterMN.vhd\))
	(_parameters tan)
	(_code bab4b8eebdecebacecbfaee0eebdb8bceebcefbcb9)
	(_ent
		(_time 1772395538911)
	)
	(_object
		(_gen(_int Module -1 0 7 \20000\ (_ent gms((i 20000)))))
		(_gen(_int NBits -1 0 8 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 11(_ent(_in)(_event))))
		(_port(_int RST -2 0 12(_ent(_in)(_event))))
		(_port(_int ENI -2 0 13(_ent(_in))))
		(_port(_int ENO -2 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~13 0 20(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 20(_arch(_uni))))
		(_sig(_int Cn 1 0 20(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 22(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(2))(_mon))))
			(Sequential(_arch 1 0 41(_prcs(_trgt(5))(_sens(0)(1)(6))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
V 000051 55 2628          1772396796153 structural
(_unit VHDL(pwmservo 0 5(structural 0 17))
	(_version vef)
	(_time 1772396796154 2026.03.01 14:26:36)
	(_source(\../src/PWMServo.vhd\))
	(_parameters tan)
	(_code e9e6e8bbe7bee9feeebefcb2baeeefefbfeee9eeee)
	(_ent
		(_time 1772395915859)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 21(_ent((i 100)))))
				(_port(_int CLK -2 0 24(_ent (_in))))
				(_port(_int RST -2 0 25(_ent (_in))))
				(_port(_int EOT -2 0 26(_ent (_out))))
			)
		)
		(CounterMN
			(_object
				(_gen(_int Module -1 0 33(_ent((i 20000)))))
				(_gen(_int NBits -1 0 34(_ent((i 16)))))
				(_port(_int CLK -2 0 37(_ent (_in))))
				(_port(_int RST -2 0 38(_ent (_in))))
				(_port(_int ENI -2 0 39(_ent (_in))))
				(_port(_int ENO -2 0 40(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~13 0 41(_array -2((_dto c 2 i 0)))))
				(_port(_int CNT 2 0 41(_ent (_out))))
			)
		)
	)
	(_inst TIMER1US 0 50(_comp Timer)
		(_gen
			((Ticks)((i 50)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(EOT))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)((i 50)))
			)
		)
	)
	(_inst CONTADORMODULO20_000 0 59(_comp CounterMN)
		(_gen
			((Module)((i 20000)))
			((NBits)((i 16)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((ENI)(EOT))
			((ENO)(_open))
			((CNT)(CNT))
		)
		(_use(_ent . CounterMN Behavioral)
			(_gen
				((Module)((i 20000)))
				((NBits)((i 16)))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((ENI)(ENI))
				((ENO)(ENO))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int step -1 0 7 \4\ (_ent((i 4)))))
		(_gen(_int ofsfset -1 0 8 \1000\ (_ent((i 1000)))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_port(_int RST -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 13(_array -2((_dto i 7 i 0)))))
		(_port(_int DUTY 0 0 13(_ent(_in))))
		(_port(_int PWM_OUT -2 0 14(_ent(_out))))
		(_sig(_int EOT -2 0 46(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 47(_array -2((_dto i 15 i 0)))))
		(_sig(_int CNT 1 0 47(_arch(_uni))))
		(_sig(_int duty_cycle 1 0 48(_arch(_uni))))
		(_prcs
			(line__71(_arch 0 0 71(_assignment(_trgt(6))(_sens(2)))))
			(line__72(_arch 1 0 72(_assignment(_trgt(3))(_sens(5)(6))(_mon))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . structural 3 -1)
)
