[COMPILESTATUS|.\src\Serializer.vhd]
FileTimeLow=960828430
FileTimeHigh=31242374
Status=Compiled
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\Serializer\Serializer.adf|]
Path=
[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
DisplayDriver=0
DisplayDriverBTD=0
FrCounter=0
LatchSR=0
LoadRegister=0
PWMHL=0
PWMModule=0
PWMServo=0
ReactionTT=0
ReactionTTDec=0
AnodeDecoder=0
RisingEd=0
SN74LS47=0
Timer=0
Toggle=0
Serializer=0
Deserializaer=0
BinaryToDecimal=0
blinky=0
CountDown=0
CounterM10=0
CounterMN=0
DeathTimeGen=0
DecimalCounter=0
[Gui config]
RunFor=100 ns
