V 000051 55 1540          1771000887311 Behavioral
(_unit VHDL(sn74ls47 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771000887312 2026.02.13 10:41:27)
	(_source(\../src/SN74LS47.vhd\))
	(_parameters tan)
	(_code 16144111454445051110554d441512151111151043)
	(_ent
		(_time 1771000887309)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int NIB 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 39(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__47(_arch 2 0 47(_assignment(_alias((SEG)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686274 131586)
		(50463234 197379)
		(33686018 131586)
		(33686018 131587)
		(50463234 131586)
		(33686275 131586)
		(33751810 197122)
		(33686019 131842)
		(33751810 131586)
		(50529026 131586)
		(50529027 197379)
		(50529027 197379)
	)
	(_model . Behavioral 3 -1)
)
