[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=DecimalCounter
[Library]
DecimalCounter=.\DecimalCounter\DecimalCounter.lib
[$LibMap$]
DecimalCounter=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
fileopenfolder=C:\My_Designs\SDLR2_std\CounterM10\src
[IMPLEMENTATION]
UCF=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\My_Designs\SDLR2_std\DecimalCounter\
extension0=alintws
name1=Coverage Databases
directory1=C:\My_Designs\SDLR2_std\DecimalCounter\
extension1=acdb
name2=Dll Libraries
directory2=C:\My_Designs\SDLR2_std\DecimalCounter\
extension2=dll
name3=Event Lists
directory3=C:\My_Designs\SDLR2_std\DecimalCounter\
extension3=lst
name4=HTML Files
directory4=C:\My_Designs\SDLR2_std\DecimalCounter\
extension4=htm;html
name5=Log Files
directory5=C:\My_Designs\SDLR2_std\DecimalCounter\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\My_Designs\SDLR2_std\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\My_Designs\SDLR2_std\DecimalCounter\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\My_Designs\SDLR2_std\DecimalCounter\
extension8=pdf
name9=Profiler Databases
directory9=C:\My_Designs\SDLR2_std\DecimalCounter\
extension9=tbp
name10=Script Files
directory10=C:\My_Designs\SDLR2_std\DecimalCounter\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\My_Designs\SDLR2_std\DecimalCounter\
extension11=asdb;awc;asdbc;asdbe
[Files]
/DecimalCounter.vhd=-1
/CounterM10.vhd=-1
[Files.Data]
.\src\DecimalCounter.vhd=VHDL Source Code
.\src\CounterM10.vhd=VHDL Source Code
