[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=AsyncronousReceiver
[Library]
AsyncronousReceiver=.\AsyncronousReceiver\AsyncronousReceiver.lib
[$LibMap$]
AsyncronousReceiver=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
fileopenfolder=C:\My_Designs\SDLR2_std\Toggle\src
[IMPLEMENTATION]
UCF=
[Files]
/AsyncronousReceiver.vhd=-1
/CountDown.vhd=-1
/LatchSR.vhd=-1
/Timer.vhd=-1
/Deserializer.vhd=-1
/FallingEd.vhd=-1
/Toggle.vhd=-1
[Files.Data]
.\src\AsyncronousReceiver.vhd=VHDL Source Code
.\src\CountDown.vhd=VHDL Source Code
.\src\LatchSR.vhd=VHDL Source Code
.\src\Timer.vhd=VHDL Source Code
.\src\Deserializer.vhd=VHDL Source Code
.\src\FallingEd.vhd=VHDL Source Code
.\src\Toggle.vhd=VHDL Source Code
