WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/SDLR2_std/BinaryToDecimal/src/FrCounter.vhd" 
MESSAGE "Compile Entity "FrCounter"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "FrCounter"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/BinaryToDecimal/src/LatchSR.vhd" 
MESSAGE "Compile Entity "LatchSR"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "LatchSR"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/BinaryToDecimal/src/CounterM10.vhd" 
MESSAGE "Compile Entity "CounterM10"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "CounterM10"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/BinaryToDecimal/src/DecimalCounter.vhd" 
MESSAGE "Compile Entity "DecimalCounter"" 
MESSAGE "Compile Architecture "structural" of Entity "DecimalCounter"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/BinaryToDecimal/src/BinaryToDecimal.vhd" 
MESSAGE "Compile Entity "BinaryToDecimal"" 
MESSAGE "Compile Architecture "Structural" of Entity "BinaryToDecimal"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => BinaryToDecimal" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
