[COMPILESTATUS|.\src\DisplayDriver.vhd]
FileTimeLow=3653096965
FileTimeHigh=31235764
Status=Modified
[COMPILESTATUS|.\src\Timer.vhd]
FileTimeLow=4127879079
FileTimeHigh=31231702
Status=Compiled
[COMPILESTATUS|.\src\FrCounter.vhd]
FileTimeLow=3497438300
FileTimeHigh=31231698
Status=Compiled
[COMPILESTATUS|.\src\AnodeDecoder.vhd]
FileTimeLow=3506598140
FileTimeHigh=31235337
Status=Compiled
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\DisplayDriver\DisplayDriver.adf|]
Path=
[COMPILESTATUS|.\src\SN74LS47.vhd]
FileTimeLow=3759800481
FileTimeHigh=31235766
Status=Modified
[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
RisingEd=0
SN74LS47=0
Timer=0
Toggle=0
AnodeDecoder=0
blinky=0
CountDown=0
CounterM10=0
DisplayDriver=0
FrCounter=0
LatchSR=0
ReactionTT=0
[Gui config]
RunFor=100 ns
