I 000051 55 981           1771001494185 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1771001494186 2026.02.13 10:51:34)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code b1bfe3e5b9e6b1a7b6b3a3eae4b7b8b7e5b7b4b6b3)
	(_ent
		(_time 1771001494162)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(2)(4))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1771001494340 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1771001494341 2026.02.13 10:51:34)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 3e69383a696969286a302b643a393a383b393c3838)
	(_ent
		(_time 1771001494318)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2))(_read(5)))))
			(sequential(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(4)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 1290          1771001494475 Behavioral
(_unit VHDL(anodedecoder 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771001494476 2026.02.13 10:51:34)
	(_source(\../src/AnodeDecoder.vhd\))
	(_parameters tan)
	(_code ca9dcb9fce9dc8dcccc9df909fcccfccc9cc9cccce)
	(_ent
		(_time 1771001494451)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SEL 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int ANO 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 27(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__36(_arch 2 0 36(_assignment(_alias((ANO)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(33686018)
		(33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1540          1771001494604 Behavioral
(_unit VHDL(sn74ls47 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771001494605 2026.02.13 10:51:34)
	(_source(\../src/SN74LS47.vhd\))
	(_parameters tan)
	(_code 47114545151514544041041c154443444040444112)
	(_ent
		(_time 1771001494580)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int NIB 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 39(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__47(_arch 2 0 47(_assignment(_alias((SEG)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686274 131586)
		(50463234 197379)
		(33686018 131586)
		(33686018 131587)
		(50463234 131586)
		(33686275 131586)
		(33751810 197122)
		(33686019 131842)
		(33751810 131586)
		(50529026 131586)
		(50529027 197379)
		(50529027 197379)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 864           1771001505424 Structural
(_unit VHDL(displaydriver 0 4(structural 0 18))
	(_version vef)
	(_time 1771001505425 2026.02.13 10:51:45)
	(_source(\../src/DisplayDriver.vhd\))
	(_parameters tan)
	(_code 93c6c59c99c5c4849292d0c9c3949a95979491959a)
	(_ent
		(_time 1771001494092)
	)
	(_object
		(_port(_int CLK -1 0 7(_ent(_in))))
		(_port(_int RST -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int DIG1 0 0 9(_ent(_in))))
		(_port(_int DIG2 0 0 10(_ent(_in))))
		(_port(_int DIG3 0 0 11(_ent(_in))))
		(_port(_int DIG4 0 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 13(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 13(_ent(_out))))
		(_port(_int ANO 0 0 14(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 981           1771001505433 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1771001505434 2026.02.13 10:51:45)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 93c7c59c99c49385949181c8c6959a95c795969491)
	(_ent
		(_time 1771001494161)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1771001505527 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1771001505528 2026.02.13 10:51:45)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code f1a4a5a0f2a6a6e7a5ffe4abf5f6f5f7f4f6f3f7f7)
	(_ent
		(_time 1771001494317)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4))(_read(5)))))
			(sequential(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(4)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 1290          1771001505577 Behavioral
(_unit VHDL(anodedecoder 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771001505578 2026.02.13 10:51:45)
	(_source(\../src/AnodeDecoder.vhd\))
	(_parameters tan)
	(_code 30656235656732263633256a653635363336663634)
	(_ent
		(_time 1771001494450)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SEL 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int ANO 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 27(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__36(_arch 2 0 36(_assignment(_alias((ANO)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(33686018)
		(33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1540          1771001505621 Behavioral
(_unit VHDL(sn74ls47 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771001505622 2026.02.13 10:51:45)
	(_source(\../src/SN74LS47.vhd\))
	(_parameters tan)
	(_code 4f1b1f4d4c1d1c5c48490c141d4c4b4c48484c491a)
	(_ent
		(_time 1771001494579)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int NIB 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 39(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__47(_arch 2 0 47(_assignment(_alias((SEG)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686274 131586)
		(50463234 197379)
		(33686018 131586)
		(33686018 131587)
		(50463234 131586)
		(33686275 131586)
		(33751810 197122)
		(33686019 131842)
		(33751810 131586)
		(50529026 131586)
		(50529027 197379)
		(50529027 197379)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 864           1771001512805 Structural
(_unit VHDL(displaydriver 0 4(structural 0 18))
	(_version vef)
	(_time 1771001512806 2026.02.13 10:51:52)
	(_source(\../src/DisplayDriver.vhd\))
	(_parameters tan)
	(_code 62316e62693435756363213832656b64666560646b)
	(_ent
		(_time 1771001494092)
	)
	(_object
		(_port(_int CLK -1 0 7(_ent(_in))))
		(_port(_int RST -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int DIG1 0 0 9(_ent(_in))))
		(_port(_int DIG2 0 0 10(_ent(_in))))
		(_port(_int DIG3 0 0 11(_ent(_in))))
		(_port(_int DIG4 0 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 13(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 13(_ent(_out))))
		(_port(_int ANO 0 0 14(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 981           1771001512811 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1771001512812 2026.02.13 10:51:52)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 62306e62693562746560703937646b643664676560)
	(_ent
		(_time 1771001494161)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1771001512854 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1771001512855 2026.02.13 10:51:52)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 91c29f9f92c6c687c59f84cb959695979496939797)
	(_ent
		(_time 1771001494317)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4))(_read(5)))))
			(sequential(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(4)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 1290          1771001512901 Behavioral
(_unit VHDL(anodedecoder 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771001512902 2026.02.13 10:51:52)
	(_source(\../src/AnodeDecoder.vhd\))
	(_parameters tan)
	(_code c093c9959597c2d6c6c3d59a95c6c5c6c3c696c6c4)
	(_ent
		(_time 1771001494450)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SEL 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int ANO 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 27(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__36(_arch 2 0 36(_assignment(_alias((ANO)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(33686018)
		(33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1540          1771001512965 Behavioral
(_unit VHDL(sn74ls47 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771001512966 2026.02.13 10:51:52)
	(_source(\../src/SN74LS47.vhd\))
	(_parameters tan)
	(_code ffadf4affcadacecf8f9bca4adfcfbfcf8f8fcf9aa)
	(_ent
		(_time 1771001494579)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int NIB 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 39(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__47(_arch 2 0 47(_assignment(_alias((SEG)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686274 131586)
		(50463234 197379)
		(33686018 131586)
		(33686018 131587)
		(50463234 131586)
		(33686275 131586)
		(33751810 197122)
		(33686019 131842)
		(33751810 131586)
		(50529026 131586)
		(50529027 197379)
		(50529027 197379)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 864           1771001666322 Structural
(_unit VHDL(displaydriver 0 4(structural 0 68))
	(_version vef)
	(_time 1771001666323 2026.02.13 10:54:26)
	(_source(\../src/DisplayDriver.vhd\))
	(_parameters tan)
	(_code 0e0c0a08525859190f0e4d545e0907080a090c0807)
	(_ent
		(_time 1771001494092)
	)
	(_object
		(_port(_int CLK -1 0 7(_ent(_in))))
		(_port(_int RST -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int DIG1 0 0 9(_ent(_in))))
		(_port(_int DIG2 0 0 10(_ent(_in))))
		(_port(_int DIG3 0 0 11(_ent(_in))))
		(_port(_int DIG4 0 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 13(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 13(_ent(_out))))
		(_port(_int ANO 0 0 14(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 981           1771001666371 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1771001666372 2026.02.13 10:54:26)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 4d4e494f101a4d5b4a4f5f16184b444b194b484a4f)
	(_ent
		(_time 1771001494161)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1771001666423 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1771001666424 2026.02.13 10:54:26)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 7b797d7b2b2c2c6d2f756e217f7c7f7d7e7c797d7d)
	(_ent
		(_time 1771001494317)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4))(_read(5)))))
			(sequential(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(4)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 1290          1771001666511 Behavioral
(_unit VHDL(anodedecoder 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771001666512 2026.02.13 10:54:26)
	(_source(\../src/AnodeDecoder.vhd\))
	(_parameters tan)
	(_code cac8cb9fce9dc8dcccc9df909fcccfccc9cc9cccce)
	(_ent
		(_time 1771001494450)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SEL 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int ANO 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 27(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__36(_arch 2 0 36(_assignment(_alias((ANO)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(33686018)
		(33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1540          1771001666557 Behavioral
(_unit VHDL(sn74ls47 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771001666558 2026.02.13 10:54:26)
	(_source(\../src/SN74LS47.vhd\))
	(_parameters tan)
	(_code f8fbfba8a5aaabebfffebba3aafbfcfbfffffbfead)
	(_ent
		(_time 1771001494579)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int NIB 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 39(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__47(_arch 2 0 47(_assignment(_alias((SEG)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686274 131586)
		(50463234 197379)
		(33686018 131586)
		(33686018 131587)
		(50463234 131586)
		(33686275 131586)
		(33751810 197122)
		(33686019 131842)
		(33751810 131586)
		(50529026 131586)
		(50529027 197379)
		(50529027 197379)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1242          1771001696464 Structural
(_unit VHDL(displaydriver 0 4(structural 0 18))
	(_version vef)
	(_time 1771001696465 2026.02.13 10:54:56)
	(_source(\../src/DisplayDriver.vhd\))
	(_parameters tan)
	(_code cb9fca9e909d9cdccfc488919bccc2cdcfccc9cdc2)
	(_ent
		(_time 1771001494092)
	)
	(_object
		(_port(_int CLK -1 0 7(_ent(_in))))
		(_port(_int RST -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int DIG1 0 0 9(_ent(_in))))
		(_port(_int DIG2 0 0 10(_ent(_in))))
		(_port(_int DIG3 0 0 11(_ent(_in))))
		(_port(_int DIG4 0 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 13(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 13(_ent(_out))))
		(_port(_int ANO 0 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 51(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 52(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 63(_array -1((_dto i 6 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 981           1771001696471 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1771001696472 2026.02.13 10:54:56)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code da8fdb88828ddaccddd8c8818fdcd3dc8edcdfddd8)
	(_ent
		(_time 1771001494161)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1771001696512 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1771001696513 2026.02.13 10:54:56)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code faaef9aba9adadecaef4efa0fefdfefcfffdf8fcfc)
	(_ent
		(_time 1771001494317)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2))(_read(5)))))
			(sequential(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(4)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 1290          1771001696556 Behavioral
(_unit VHDL(anodedecoder 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771001696557 2026.02.13 10:54:56)
	(_source(\../src/AnodeDecoder.vhd\))
	(_parameters tan)
	(_code 287c2f2c757f2a3e2e2b3d727d2e2d2e2b2e7e2e2c)
	(_ent
		(_time 1771001494450)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SEL 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int ANO 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 27(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__36(_arch 2 0 36(_assignment(_alias((ANO)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(33686018)
		(33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1540          1771001696598 Behavioral
(_unit VHDL(sn74ls47 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771001696599 2026.02.13 10:54:56)
	(_source(\../src/SN74LS47.vhd\))
	(_parameters tan)
	(_code 57025254050504445051140c055453545050545102)
	(_ent
		(_time 1771001494579)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int NIB 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 39(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__47(_arch 2 0 47(_assignment(_alias((SEG)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686274 131586)
		(50463234 197379)
		(33686018 131586)
		(33686018 131587)
		(50463234 131586)
		(33686275 131586)
		(33751810 197122)
		(33686019 131842)
		(33751810 131586)
		(50529026 131586)
		(50529027 197379)
		(50529027 197379)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1242          1771001696759 Structural
(_unit VHDL(displaydriver 0 4(structural 0 18))
	(_version vef)
	(_time 1771001696760 2026.02.13 10:54:56)
	(_source(\../src/DisplayDriver.vhd\))
	(_parameters tan)
	(_code f4a0f6a4f9a2a3e3f0fbb7aea4f3fdf2f0f3f6f2fd)
	(_ent
		(_time 1771001494092)
	)
	(_object
		(_port(_int CLK -1 0 7(_ent(_in))))
		(_port(_int RST -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int DIG1 0 0 9(_ent(_in))))
		(_port(_int DIG2 0 0 10(_ent(_in))))
		(_port(_int DIG3 0 0 11(_ent(_in))))
		(_port(_int DIG4 0 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 13(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 13(_ent(_out))))
		(_port(_int ANO 0 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 51(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 52(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 63(_array -1((_dto i 6 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1273          1771182065573 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1771182065574 2026.02.15 13:01:05)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code e7b0e9b5e2b0b0f1b3e9f2bde3e0e3e1e2e0e5e1e1)
	(_ent
		(_time 1771001494317)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2))(_read(5)))))
			(sequential(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(4)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1771182065700 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1771182065701 2026.02.15 13:01:05)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 64326964693364726366763f31626d623062616366)
	(_ent
		(_time 1771001494161)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1540          1771182065825 Behavioral
(_unit VHDL(sn74ls47 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771182065826 2026.02.15 13:01:05)
	(_source(\../src/SN74LS47.vhd\))
	(_parameters tan)
	(_code e1b7ebb2b5b3b2f2e6e7a2bab3e2e5e2e6e6e2e7b4)
	(_ent
		(_time 1771001494579)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int NIB 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 39(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__47(_arch 2 0 47(_assignment(_alias((SEG)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686274 131586)
		(50463234 197379)
		(33686018 131586)
		(33686018 131587)
		(50463234 131586)
		(33686275 131586)
		(33751810 197122)
		(33686019 131842)
		(33751810 131586)
		(50529026 131586)
		(50529027 197379)
		(50529027 197379)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1290          1771182065954 Behavioral
(_unit VHDL(anodedecoder 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771182065955 2026.02.15 13:01:05)
	(_source(\../src/AnodeDecoder.vhd\))
	(_parameters tan)
	(_code 6e393e6e6e396c78686d7b343b686b686d6838686a)
	(_ent
		(_time 1771001494450)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SEL 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int ANO 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 27(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__36(_arch 2 0 36(_assignment(_alias((ANO)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(33686018)
		(33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1771182077147 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1771182077148 2026.02.15 13:01:17)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 2173212422767637752f347b252625272426232727)
	(_ent
		(_time 1771001494317)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2))(_read(5)))))
			(sequential(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(4)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1771182077188 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1771182077189 2026.02.15 13:01:17)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 40134242491740564742521b154649461446454742)
	(_ent
		(_time 1771001494161)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1540          1771182077230 Behavioral
(_unit VHDL(sn74ls47 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771182077231 2026.02.15 13:01:17)
	(_source(\../src/SN74LS47.vhd\))
	(_parameters tan)
	(_code 6f3c6a6f6c3d3c7c68692c343d6c6b6c68686c693a)
	(_ent
		(_time 1771001494579)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int NIB 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 39(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__47(_arch 2 0 47(_assignment(_alias((SEG)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686274 131586)
		(50463234 197379)
		(33686018 131586)
		(33686018 131587)
		(50463234 131586)
		(33686275 131586)
		(33751810 197122)
		(33686019 131842)
		(33751810 131586)
		(50529026 131586)
		(50529027 197379)
		(50529027 197379)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1290          1771182077321 Behavioral
(_unit VHDL(anodedecoder 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771182077322 2026.02.15 13:01:17)
	(_source(\../src/AnodeDecoder.vhd\))
	(_parameters tan)
	(_code cd9fca98cc9acfdbcbced89798cbc8cbcecb9bcbc9)
	(_ent
		(_time 1771001494450)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SEL 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int ANO 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 27(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__36(_arch 2 0 36(_assignment(_alias((ANO)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(33686018)
		(33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1273          1771182100085 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1771182100086 2026.02.15 13:01:40)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code bbbfebeeebececadefb5aee1bfbcbfbdbebcb9bdbd)
	(_ent
		(_time 1771001494317)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2))(_read(5)))))
			(sequential(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(4)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1771182100127 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1771182100128 2026.02.15 13:01:40)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code dadf8888828ddaccddd8c8818fdcd3dc8edcdfddd8)
	(_ent
		(_time 1771001494161)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1540          1771182100169 Behavioral
(_unit VHDL(sn74ls47 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771182100170 2026.02.15 13:01:40)
	(_source(\../src/SN74LS47.vhd\))
	(_parameters tan)
	(_code 090d0a0f555b5a1a0e0f4a525b0a0d0a0e0e0a0f5c)
	(_ent
		(_time 1771001494579)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int NIB 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 39(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__47(_arch 2 0 47(_assignment(_alias((SEG)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686274 131586)
		(50463234 197379)
		(33686018 131586)
		(33686018 131587)
		(50463234 131586)
		(33686275 131586)
		(33751810 197122)
		(33686019 131842)
		(33751810 131586)
		(50529026 131586)
		(50529027 197379)
		(50529027 197379)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 1290          1771182100215 Behavioral
(_unit VHDL(anodedecoder 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771182100216 2026.02.15 13:01:40)
	(_source(\../src/AnodeDecoder.vhd\))
	(_parameters tan)
	(_code 383d393d656f3a2e3e3b2d626d3e3d3e3b3e6e3e3c)
	(_ent
		(_time 1771001494450)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SEL 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int ANO 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 27(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__36(_arch 2 0 36(_assignment(_alias((ANO)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(33686018)
		(33686018)
	)
	(_model . Behavioral 3 -1)
)
I 000051 55 3620          1771182100298 Structural
(_unit VHDL(displaydriver 0 4(structural 0 18))
	(_version vef)
	(_time 1771182100299 2026.02.15 13:01:40)
	(_source(\../src/DisplayDriver.vhd\))
	(_parameters tan)
	(_code 9590919a99c3c2829297d6cfc5929c93919297939c)
	(_ent
		(_time 1771001494092)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -2 0 22(_ent((i 100)))))
				(_port(_int CLK -1 0 25(_ent (_in))))
				(_port(_int RST -1 0 26(_ent (_in))))
				(_port(_int EOT -1 0 27(_ent (_out))))
			)
		)
		(FrCounter
			(_object
				(_gen(_int BusWhidht -2 0 35(_ent((i 16)))))
				(_port(_int CLK -1 0 38(_ent (_in))))
				(_port(_int RST -1 0 39(_ent (_in))))
				(_port(_int INC -1 0 40(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 41(_array -1((_dto c 1 i 0)))))
				(_port(_int CNT 8 0 41(_ent (_out))))
			)
		)
		(AnodeDecoder
			(_object
				(_port(_int CLK -1 0 49(_ent (_in))))
				(_port(_int RST -1 0 50(_ent (_in))))
				(_port(_int SEL 2 0 51(_ent (_in))))
				(_port(_int ANO 3 0 52(_ent (_out))))
			)
		)
		(SN74LS47
			(_object
				(_port(_int CLK -1 0 60(_ent (_in))))
				(_port(_int RST -1 0 61(_ent (_in))))
				(_port(_int NIB 4 0 62(_ent (_in))))
				(_port(_int SEG 5 0 63(_ent (_out))))
			)
		)
	)
	(_inst u01 0 71(_comp Timer)
		(_gen
			((Ticks)((i 50000)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)((i 50000)))
			)
		)
	)
	(_inst u02 0 80(_comp FrCounter)
		(_gen
			((BusWhidht)((i 2)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((INC)(SYN))
			((CNT)(SEL))
		)
		(_use(_ent . FrCounter Behavioral)
			(_gen
				((BusWhidht)((i 2)))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((INC)(INC))
				((CNT)(CNT))
			)
		)
	)
	(_inst u03 0 90(_comp AnodeDecoder)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((SEL)(SEL))
			((ANO)(ANO))
		)
		(_use(_ent . AnodeDecoder Behavioral)
		)
	)
	(_inst u04 0 97(_comp SN74LS47)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((NIB)(NIB))
			((SEG)(SEG))
		)
		(_use(_ent . SN74LS47 Behavioral)
		)
	)
	(_object
		(_port(_int CLK -1 0 7(_ent(_in))))
		(_port(_int RST -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int DIG1 0 0 9(_ent(_in))))
		(_port(_int DIG2 0 0 10(_ent(_in))))
		(_port(_int DIG3 0 0 11(_ent(_in))))
		(_port(_int DIG4 0 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 13(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 13(_ent(_out))))
		(_port(_int ANO 0 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 51(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 52(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 63(_array -1((_dto i 6 i 0)))))
		(_sig(_int SYN -1 0 67(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 68(_array -1((_dto i 1 i 0)))))
		(_sig(_int SEL 6 0 68(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 69(_array -1((_dto i 3 i 0)))))
		(_sig(_int NIB 7 0 69(_arch(_uni))))
		(_prcs
			(line__105(_arch 0 0 105(_prcs(_simple)(_trgt(10))(_sens(2)(3)(4)(5)(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(33686018)
		(33686018)
	)
	(_model . Structural 2 -1)
)
V 000051 55 1273          1771182914150 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1771182914151 2026.02.15 13:15:14)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code a9a6fdffa2fefebffda7bcf3adaeadafacaeabafaf)
	(_ent
		(_time 1771001494317)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2))(_read(5)))))
			(sequential(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(4)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
V 000051 55 981           1771182914192 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1771182914193 2026.02.15 13:15:14)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code d8d68e8ad98fd8cedfdaca838dded1de8cdedddfda)
	(_ent
		(_time 1771001494161)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(2)(4))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
V 000051 55 1540          1771182914275 Behavioral
(_unit VHDL(sn74ls47 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771182914276 2026.02.15 13:15:14)
	(_source(\../src/SN74LS47.vhd\))
	(_parameters tan)
	(_code 26287622757475352120657d742522252121252073)
	(_ent
		(_time 1771001494579)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int NIB 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 9(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14(_array -1((_dto i 6 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 39(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__47(_arch 2 0 47(_assignment(_alias((SEG)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 197122)
		(50463235 197379)
		(33751554 131842)
		(33686018 131843)
		(50463235 131587)
		(33686274 131587)
		(33686274 131586)
		(50463234 197379)
		(33686018 131586)
		(33686018 131587)
		(50463234 131586)
		(33686275 131586)
		(33751810 197122)
		(33686019 131842)
		(33751810 131586)
		(50529026 131586)
		(50529027 197379)
		(50529027 197379)
	)
	(_model . Behavioral 3 -1)
)
V 000051 55 1290          1771182914323 Behavioral
(_unit VHDL(anodedecoder 0 4(behavioral 0 13))
	(_version vef)
	(_time 1771182914324 2026.02.15 13:15:14)
	(_source(\../src/AnodeDecoder.vhd\))
	(_parameters tan)
	(_code 555a0756050257435356400f005350535653035351)
	(_ent
		(_time 1771001494450)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 8(_array -1((_dto i 1 i 0)))))
		(_port(_int SEL 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int ANO 1 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_sig(_int Qn 2 0 14(_arch(_uni))))
		(_sig(_int Qp 2 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(4))(_sens(2)))))
			(Sequential(_arch 1 0 27(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
			(line__36(_arch 2 0 36(_assignment(_alias((ANO)(Qp)))(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(50463234)
		(33751554)
		(33686274)
		(33686019)
		(33686018)
		(33686018)
	)
	(_model . Behavioral 3 -1)
)
V 000051 55 3620          1771182914368 Structural
(_unit VHDL(displaydriver 0 4(structural 0 18))
	(_version vef)
	(_time 1771182914369 2026.02.15 13:15:14)
	(_source(\../src/DisplayDriver.vhd\))
	(_parameters tan)
	(_code 848bd38a89d2d3938386c7ded4838d82808386828d)
	(_ent
		(_time 1771001494092)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -2 0 22(_ent((i 100)))))
				(_port(_int CLK -1 0 25(_ent (_in))))
				(_port(_int RST -1 0 26(_ent (_in))))
				(_port(_int EOT -1 0 27(_ent (_out))))
			)
		)
		(FrCounter
			(_object
				(_gen(_int BusWhidht -2 0 35(_ent((i 16)))))
				(_port(_int CLK -1 0 38(_ent (_in))))
				(_port(_int RST -1 0 39(_ent (_in))))
				(_port(_int INC -1 0 40(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 41(_array -1((_dto c 1 i 0)))))
				(_port(_int CNT 8 0 41(_ent (_out))))
			)
		)
		(AnodeDecoder
			(_object
				(_port(_int CLK -1 0 49(_ent (_in))))
				(_port(_int RST -1 0 50(_ent (_in))))
				(_port(_int SEL 2 0 51(_ent (_in))))
				(_port(_int ANO 3 0 52(_ent (_out))))
			)
		)
		(SN74LS47
			(_object
				(_port(_int CLK -1 0 60(_ent (_in))))
				(_port(_int RST -1 0 61(_ent (_in))))
				(_port(_int NIB 4 0 62(_ent (_in))))
				(_port(_int SEG 5 0 63(_ent (_out))))
			)
		)
	)
	(_inst u01 0 71(_comp Timer)
		(_gen
			((Ticks)((i 50000)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)((i 50000)))
			)
		)
	)
	(_inst u02 0 80(_comp FrCounter)
		(_gen
			((BusWhidht)((i 2)))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((INC)(SYN))
			((CNT)(SEL))
		)
		(_use(_ent . FrCounter Behavioral)
			(_gen
				((BusWhidht)((i 2)))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((INC)(INC))
				((CNT)(CNT))
			)
		)
	)
	(_inst u03 0 90(_comp AnodeDecoder)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((SEL)(SEL))
			((ANO)(ANO))
		)
		(_use(_ent . AnodeDecoder Behavioral)
		)
	)
	(_inst u04 0 97(_comp SN74LS47)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((NIB)(NIB))
			((SEG)(SEG))
		)
		(_use(_ent . SN74LS47 Behavioral)
		)
	)
	(_object
		(_port(_int CLK -1 0 7(_ent(_in))))
		(_port(_int RST -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int DIG1 0 0 9(_ent(_in))))
		(_port(_int DIG2 0 0 10(_ent(_in))))
		(_port(_int DIG3 0 0 11(_ent(_in))))
		(_port(_int DIG4 0 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 13(_array -1((_dto i 6 i 0)))))
		(_port(_int SEG 1 0 13(_ent(_out))))
		(_port(_int ANO 0 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 51(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 52(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 62(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 63(_array -1((_dto i 6 i 0)))))
		(_sig(_int SYN -1 0 67(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~134 0 68(_array -1((_dto i 1 i 0)))))
		(_sig(_int SEL 6 0 68(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 69(_array -1((_dto i 3 i 0)))))
		(_sig(_int NIB 7 0 69(_arch(_uni))))
		(_prcs
			(line__105(_arch 0 0 105(_prcs(_simple)(_trgt(10))(_sens(2)(3)(4)(5)(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(33686018)
		(33686018)
	)
	(_model . Structural 2 -1)
)
