<?xml version="1.0" encoding="UTF-8"?>
<design-settings>
	<plugins>
		<Aldec.Stimuli.1>
			<hierarchy activeStimuliSetName="StimuliSet4">
				<stimuliSet name="StimuliSet4">
					<stimulus name="Reset" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="0" time="0fs"/>
								<entry value="1" time="10ns"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/Toggle/RST"/>
						</signals>
					</stimulus>
					<stimulus name="Reloj" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="10ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="high"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Toggle/CLk"/>
						</signals>
					</stimulus>
					<stimulus name="Pulsos" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="100ns" enabled="true"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="1" time="0fs"/>
								<entry value="0" time="10ns"/>
							</entries>
						</stimulus_data>
					</stimulus>
					<stimulus name="uno" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="1"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/Toggle/TOG"/>
						</signals>
					</stimulus>
				</stimuliSet>
			</hierarchy>
		</Aldec.Stimuli.1>
	</plugins>
</design-settings>
