[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Toggle
[Library]
Toggle=.\Toggle\Toggle.lib
[$LibMap$]
Toggle=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Toggle.vhd=-1
/Toggle.vhd=-1
[Files.Data]
.\src\Toggle.vhd=VHDL Source Code
.\src\Toggle.vhd=VHDL Source Code
[folders]
name0=ALINT-PRO Workspaces
directory0=c:\My_Designs\SDLR2_std\Toggle\
extension0=alintws
name1=Coverage Databases
directory1=c:\My_Designs\SDLR2_std\Toggle\
extension1=acdb
name2=Dll Libraries
directory2=c:\My_Designs\SDLR2_std\Toggle\
extension2=dll
name3=Event Lists
directory3=c:\My_Designs\SDLR2_std\Toggle\
extension3=lst
name4=HTML Files
directory4=c:\My_Designs\SDLR2_std\Toggle\
extension4=htm;html
name5=Log Files
directory5=c:\My_Designs\SDLR2_std\Toggle\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=c:\My_Designs\SDLR2_std\
extension6=m;mdl;slx
name7=Memory Files
directory7=c:\My_Designs\SDLR2_std\Toggle\
extension7=mem;mif;hex
name8=PDF Files
directory8=c:\My_Designs\SDLR2_std\Toggle\
extension8=pdf
name9=Profiler Databases
directory9=c:\My_Designs\SDLR2_std\Toggle\
extension9=tbp
name10=Script Files
directory10=c:\My_Designs\SDLR2_std\Toggle\
extension10=do;tcl;pl
name11=Waveform Files
directory11=c:\My_Designs\SDLR2_std\Toggle\
extension11=asdb;awc;asdbc;asdbe
