WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/SDLR2_std/ReactionTTDec/src/SN74LS47.vhd" 
MESSAGE "Compile Entity "SN74LS47"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "SN74LS47"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/ReactionTTDec/src/Timer.vhd" 
MESSAGE "Compile Entity "Timer"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Timer"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/ReactionTTDec/src/LatchSR.vhd" 
MESSAGE "Compile Entity "LatchSR"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "LatchSR"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/ReactionTTDec/src/FrCounter.vhd" 
MESSAGE "Compile Entity "FrCounter"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "FrCounter"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/ReactionTTDec/src/CounterM10.vhd" 
MESSAGE "Compile Entity "CounterM10"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "CounterM10"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/ReactionTTDec/src/AnodeDecoder.vhd" 
MESSAGE "Compile Entity "AnodeDecoder"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "AnodeDecoder"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/ReactionTTDec/src/DecimalCounter.vhd" 
MESSAGE "Compile Entity "DecimalCounter"" 
MESSAGE "Compile Architecture "structural" of Entity "DecimalCounter"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/ReactionTTDec/src/ReactionTT.vhd" 
MESSAGE "Compile Entity "ReactionTT"" 
MESSAGE "Compile Architecture "Structural" of Entity "ReactionTT"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/ReactionTTDec/src/DisplayDriver.vhd" 
MESSAGE "Compile Entity "DisplayDriver"" 
MESSAGE "Compile Architecture "Structural" of Entity "DisplayDriver"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/ReactionTTDec/src/BinaryToDecimal.vhd" 
MESSAGE "Compile Entity "BinaryToDecimal"" 
MESSAGE "Compile Architecture "Structural" of Entity "BinaryToDecimal"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/ReactionTTDec/src/DisplayDriverBTD.vhd" 
MESSAGE "Compile Entity "DisplayDriverBTD"" 
MESSAGE "Compile Architecture "Structural" of Entity "DisplayDriverBTD"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/ReactionTTDec/src/ReactionTTDec.vhd" 
MESSAGE "Compile Entity "ReactionTTDec"" 
MESSAGE "Compile Architecture "Structural" of Entity "ReactionTTDec"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => ReactionTTDec" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
