I 000051 55 1058          1772463339070 Behavioral
(_unit VHDL(deathtimegen 0 5(behavioral 0 16))
	(_version vef)
	(_time 1772463339071 2026.03.02 08:55:39)
	(_source(\../src/DeathTimeGen.vhd\))
	(_parameters tan)
	(_code 3b6e3f3e6c6c6e2c3d3b23606e3d323d6f3d3e3d3c)
	(_ent
		(_time 1772463139548)
	)
	(_object
		(_gen(_int DTCycles -1 0 7 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int XIN -2 0 12(_ent(_in))))
		(_port(_int XOUT -2 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DTCycles-1~downto~0}~13 0 17(_array -2((_dto c 2 i 0)))))
		(_sig(_int Cn 0 0 17(_arch(_uni))))
		(_sig(_int Cp 0 0 17(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 19(_prcs(_simple)(_trgt(4)(3))(_sens(5)(2)))))
			(Sequencial(_arch 1 0 29(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
V 000051 55 1058          1772463340861 Behavioral
(_unit VHDL(deathtimegen 0 5(behavioral 0 16))
	(_version vef)
	(_time 1772463340862 2026.03.02 08:55:40)
	(_source(\../src/DeathTimeGen.vhd\))
	(_parameters tan)
	(_code 40154342451715574640581b154649461446454647)
	(_ent
		(_time 1772463139548)
	)
	(_object
		(_gen(_int DTCycles -1 0 7 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in)(_event))))
		(_port(_int XIN -2 0 12(_ent(_in))))
		(_port(_int XOUT -2 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DTCycles-1~downto~0}~13 0 17(_array -2((_dto c 2 i 0)))))
		(_sig(_int Cn 0 0 17(_arch(_uni))))
		(_sig(_int Cp 0 0 17(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 19(_prcs(_simple)(_trgt(4)(3))(_sens(5)(2)))))
			(Sequencial(_arch 1 0 29(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
