WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/SDLR2_std/DisplayDriver/src/FrCounter.vhd" 
MESSAGE "Compile Entity "FrCounter"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "FrCounter"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/DisplayDriver/src/Timer.vhd" 
MESSAGE "Compile Entity "Timer"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Timer"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/DisplayDriver/src/SN74LS47.vhd" 
MESSAGE "Compile Entity "SN74LS47"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "SN74LS47"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/DisplayDriver/src/AnodeDecoder.vhd" 
MESSAGE "Compile Entity "AnodeDecoder"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "AnodeDecoder"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/DisplayDriver/src/DisplayDriver.vhd" 
MESSAGE "Compile Entity "DisplayDriver"" 
MESSAGE "Compile Architecture "Structural" of Entity "DisplayDriver"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => DisplayDriver" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
