I 000051 55 981           1769440683453 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1769440683454 2026.01.26 09:18:03)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 6a3f696a323d6a7c6d6878313f6c636c3e6c6f6d68)
	(_ent
		(_time 1769440683451)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
V 000051 55 981           1769440686262 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1769440686263 2026.01.26 09:18:06)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 66326066693166706164743d33606f603260636164)
	(_ent
		(_time 1769440683450)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
