[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=blinky
[Library]
Blinky=.\Blinky\Blinky.lib
[$LibMap$]
Blinky=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
fileopenfolder=C:\My_Designs\SDLR2_std\Toggle\src
[IMPLEMENTATION]
UCF=
[Files]
/Timer.vhd=-1
/Toggle.vhd=-1
/Blinky.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
[Files.Data]
.\src\Timer.vhd=VHDL Source Code
.\src\Toggle.vhd=VHDL Source Code
.\src\Blinky.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=blinky|Structural|0
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\My_Designs\SDLR2_std\Blinky\
extension0=alintws
name1=Coverage Databases
directory1=C:\My_Designs\SDLR2_std\Blinky\
extension1=acdb
name2=Dll Libraries
directory2=C:\My_Designs\SDLR2_std\Blinky\
extension2=dll
name3=Event Lists
directory3=C:\My_Designs\SDLR2_std\Blinky\
extension3=lst
name4=HTML Files
directory4=C:\My_Designs\SDLR2_std\Blinky\
extension4=htm;html
name5=Log Files
directory5=C:\My_Designs\SDLR2_std\Blinky\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\My_Designs\SDLR2_std\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\My_Designs\SDLR2_std\Blinky\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\My_Designs\SDLR2_std\Blinky\
extension8=pdf
name9=Profiler Databases
directory9=C:\My_Designs\SDLR2_std\Blinky\
extension9=tbp
name10=Script Files
directory10=C:\My_Designs\SDLR2_std\Blinky\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\My_Designs\SDLR2_std\Blinky\
extension11=asdb;awc;asdbc;asdbe
