WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/SDLR2_std/AsyncronousReceiver/src/AsyncronousReceiver.vhd" 
MESSAGE "Compile Entity "AsyncronousReceiver"" 
MESSAGE "Compile Architecture "Structural" of Entity "AsyncronousReceiver"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/AsyncronousReceiver/src/CountDown.vhd" 
MESSAGE "Compile Entity "CountDown"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "CountDown"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/AsyncronousReceiver/src/LatchSR.vhd" 
MESSAGE "Compile Entity "LatchSR"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "LatchSR"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/AsyncronousReceiver/src/Timer.vhd" 
MESSAGE "Compile Entity "Timer"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Timer"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/AsyncronousReceiver/src/Deserializer.vhd" 
MESSAGE "Compile Entity "Serializer"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Serializer"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/AsyncronousReceiver/src/FallingEd.vhd" 
MESSAGE "Compile Entity "FallingEd"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "FallingEd"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/AsyncronousReceiver/src/Toggle.vhd" 
MESSAGE "Compile Entity "Toggle"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Toggle"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => Serializer" 
MESSAGE "Entity => LatchSR" 
MESSAGE "Entity => Timer" 
MESSAGE "Entity => Toggle" 
MESSAGE "Entity => FallingEd" 
MESSAGE "Entity => CountDown" 
MESSAGE "Entity => AsyncronousReceiver" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
