[COMPILESTATUS|.\src\Deserializer.vhd]
FileTimeLow=2723321167
FileTimeHigh=31242873
Status=Compiled
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\Deserializaer\Deserializaer.adf|]
Path=
[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
DecimalCounter=0
deserializaer=0
DisplayDriver=0
DisplayDriverBTD=0
FrCounter=0
LatchSR=0
LoadRegister=0
PWMHL=0
PWMModule=0
PWMServo=0
AnodeDecoder=0
ReactionTT=0
ReactionTTDec=0
RisingEd=0
Serializer=0
SN74LS47=0
Timer=0
Toggle=0
AsyncronousTransmitter=0
BinaryToDecimal=0
blinky=0
CountDown=0
CounterM10=0
CounterMN=0
DeathTimeGen=0
[Gui config]
RunFor=100 ns
