I 000051 55 972           1768836997128 Behavioral
(_unit VHDL(latchsr 0 4(behavioral 0 14))
	(_version vef)
	(_time 1768836997129 2026.01.19 09:36:37)
	(_source(\../src/LatchSR.vhd\))
	(_parameters tan)
	(_code 19494f1e114f490f181a01424b1e1b1f4a1f181e1d)
	(_ent
		(_time 1768836977664)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int CLR -1 0 8(_ent(_in))))
		(_port(_int SET -1 0 9(_ent(_in))))
		(_port(_int SOUT -1 0 10(_ent(_out))))
		(_sig(_int Qn -1 0 15(_arch(_uni))))
		(_sig(_int Qp -1 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(6)(2)(3)))))
			(line__27(_arch 1 0 27(_assignment(_alias((SOUT)(Qp)))(_simpleassign BUF)(_trgt(4))(_sens(6)))))
			(Sequential(_arch 2 0 29(_prcs(_trgt(6))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 972           1768836999883 Behavioral
(_unit VHDL(latchsr 0 4(behavioral 0 14))
	(_version vef)
	(_time 1768836999884 2026.01.19 09:36:39)
	(_source(\../src/LatchSR.vhd\))
	(_parameters tan)
	(_code d787d285d18187c1d6d4cf8c85d0d5d184d1d6d0d3)
	(_ent
		(_time 1768836977664)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int CLR -1 0 8(_ent(_in))))
		(_port(_int SET -1 0 9(_ent(_in))))
		(_port(_int SOUT -1 0 10(_ent(_out))))
		(_sig(_int Qn -1 0 15(_arch(_uni))))
		(_sig(_int Qp -1 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__27(_arch 1 0 27(_assignment(_alias((SOUT)(Qp)))(_simpleassign BUF)(_trgt(4))(_sens(6)))))
			(Sequential(_arch 2 0 29(_prcs(_trgt(6))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
I 000051 55 972           1768846680214 Behavioral
(_unit VHDL(latchsr 0 4(behavioral 0 14))
	(_version vef)
	(_time 1768846680215 2026.01.19 12:18:00)
	(_source(\../src/LatchSR.vhd\))
	(_parameters tan)
	(_code b8beeeecb1eee8aeb9b9a0e3eabfbabeebbeb9bfbc)
	(_ent
		(_time 1768836977664)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int CLR -1 0 8(_ent(_in))))
		(_port(_int SET -1 0 9(_ent(_in))))
		(_port(_int SOUT -1 0 10(_ent(_out))))
		(_sig(_int Qn -1 0 15(_arch(_uni))))
		(_sig(_int Qp -1 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(2)(3)(6)))))
			(line__29(_arch 1 0 29(_assignment(_alias((SOUT)(Qp)))(_simpleassign BUF)(_trgt(4))(_sens(6)))))
			(Sequential(_arch 2 0 31(_prcs(_trgt(6))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
V 000051 55 972           1769181318074 Behavioral
(_unit VHDL(latchsr 0 4(behavioral 0 14))
	(_version vef)
	(_time 1769181318075 2026.01.23 09:15:18)
	(_source(\../src/LatchSR.vhd\))
	(_parameters tan)
	(_code 6b6b316b383d3b7d6a687330396c696d386d6a6c6f)
	(_ent
		(_time 1768836977664)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int CLR -1 0 8(_ent(_in))))
		(_port(_int SET -1 0 9(_ent(_in))))
		(_port(_int SOUT -1 0 10(_ent(_out))))
		(_sig(_int Qn -1 0 15(_arch(_uni))))
		(_sig(_int Qp -1 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(5))(_sens(6)(2)(3)))))
			(line__27(_arch 1 0 27(_assignment(_alias((SOUT)(Qp)))(_simpleassign BUF)(_trgt(4))(_sens(6)))))
			(Sequential(_arch 2 0 29(_prcs(_trgt(6))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 3 -1)
)
