WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/SDLR2_std/PWMHL/src/Timer.vhd" 
MESSAGE "Compile Entity "Timer"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Timer"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/PWMHL/src/DeathTimeGen.vhd" 
MESSAGE "Compile Entity "DeathTimeGen"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "DeathTimeGen"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/PWMHL/src/FrCounter.vhd" 
MESSAGE "Compile Entity "FrCounter"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "FrCounter"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/PWMHL/src/PWMModule.vhd" 
MESSAGE "Compile Entity "PWMModule"" 
MESSAGE "Compile Architecture "Structural" of Entity "PWMModule"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/PWMHL/src/PWMHL.vhd" 
MESSAGE "Compile Entity "PWMHL"" 
MESSAGE "Compile Architecture "Structural" of Entity "PWMHL"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => PWMHL" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
