[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=CountDown
[Library]
CountDown=.\CountDown\CountDown.lib
[$LibMap$]
CountDown=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
[IMPLEMENTATION]
UCF=
[Files]
/CountDown.vhd=-1
/CD_sim.asdb=-1
/CD_sim.awc=-1
[Files.Data]
.\src\CountDown.vhd=VHDL Source Code
.\src\CD_sim.asdb=Accelerated Waveform File
.\src\CD_sim.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=countdown|Behavioral|0
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\My_Designs\SDLR2_std\CountDown\
extension0=alintws
name1=Coverage Databases
directory1=C:\My_Designs\SDLR2_std\CountDown\
extension1=acdb
name2=Dll Libraries
directory2=C:\My_Designs\SDLR2_std\CountDown\
extension2=dll
name3=Event Lists
directory3=C:\My_Designs\SDLR2_std\CountDown\
extension3=lst
name4=HTML Files
directory4=C:\My_Designs\SDLR2_std\CountDown\
extension4=htm;html
name5=Log Files
directory5=C:\My_Designs\SDLR2_std\CountDown\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\My_Designs\SDLR2_std\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\My_Designs\SDLR2_std\CountDown\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\My_Designs\SDLR2_std\CountDown\
extension8=pdf
name9=Profiler Databases
directory9=C:\My_Designs\SDLR2_std\CountDown\
extension9=tbp
name10=Script Files
directory10=C:\My_Designs\SDLR2_std\CountDown\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\My_Designs\SDLR2_std\CountDown\
extension11=asdb;awc;asdbc;asdbe
