I 000051 55 923           1770647113552 Structural
(_unit VHDL(reactiontt 0 4(structural 0 19))
	(_version vef)
	(_time 1770647113553 2026.02.09 08:25:13)
	(_source(\../src/ReactionTT.vhd\))
	(_parameters tan)
	(_code 8783d78985d0d291858693dddf81d181d280838083)
	(_ent
		(_time 1770647113543)
	)
	(_object
		(_gen(_int Ticks1s -1 0 6 \500000000\ (_ent((i 500000000)))))
		(_gen(_int Ticks1ms -1 0 7 \50000\ (_ent((i 50000)))))
		(_gen(_int Nbits -1 0 8 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_port(_int RST -2 0 12(_ent(_in))))
		(_port(_int BTN -2 0 13(_ent(_in))))
		(_port(_int ALRM -2 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{Nbits-1~downto~0}~12 0 15(_array -2((_dto c 0 i 0)))))
		(_port(_int TIME 0 0 15(_ent(_out))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 1 -1)
)
I 000051 55 874           1770647113691 Behavioral
(_unit VHDL(latchsr 0 4(behavioral 0 14))
	(_version vef)
	(_time 1770647113692 2026.02.09 08:25:13)
	(_source(\../src/LatchSR.vhd\))
	(_parameters tan)
	(_code 141114131142440215140c4f461316124712151310)
	(_ent
		(_time 1770647113668)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int CLR -1 0 8(_ent(_in))))
		(_port(_int SET -1 0 9(_ent(_in))))
		(_port(_int SOUT -1 0 10(_ent(_out))))
		(_sig(_int Qn -1 0 15(_arch(_uni))))
		(_sig(_int Qp -1 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(5))(_sens(2)(3)(6)))))
			(Sequential(_arch 1 0 30(_prcs(_trgt(6))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1273          1770647113868 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1770647113869 2026.02.09 08:25:13)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code c0c59594c29797d694ced59ac4c7c4c6c5c7c2c6c6)
	(_ent
		(_time 1770647113846)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5)(3))(_sens(4)(2))(_read(5)))))
			(sequential(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(4)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
I 000051 55 981           1770647114012 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1770647114013 2026.02.09 08:25:14)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 4d491d4f101a4d5b4a4f5f16184b444b194b484a4f)
	(_ent
		(_time 1770647113990)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 923           1770647126058 Structural
(_unit VHDL(reactiontt 0 4(structural 0 19))
	(_version vef)
	(_time 1770647126059 2026.02.09 08:25:26)
	(_source(\../src/ReactionTT.vhd\))
	(_parameters tan)
	(_code 5b5a0a580c0c0e4d595a4f01035d0d5d0e5c5f5c5f)
	(_ent
		(_time 1770647113542)
	)
	(_object
		(_gen(_int Ticks1s -1 0 6 \500000000\ (_ent((i 500000000)))))
		(_gen(_int Ticks1ms -1 0 7 \50000\ (_ent((i 50000)))))
		(_gen(_int Nbits -1 0 8 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_port(_int RST -2 0 12(_ent(_in))))
		(_port(_int BTN -2 0 13(_ent(_in))))
		(_port(_int ALRM -2 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{Nbits-1~downto~0}~12 0 15(_array -2((_dto c 0 i 0)))))
		(_port(_int TIME 0 0 15(_ent(_out))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 1 -1)
)
I 000051 55 923           1770647127817 Structural
(_unit VHDL(reactiontt 0 4(structural 0 19))
	(_version vef)
	(_time 1770647127818 2026.02.09 08:25:27)
	(_source(\../src/ReactionTT.vhd\))
	(_parameters tan)
	(_code 41414043451614574340551b194717471446454645)
	(_ent
		(_time 1770647113542)
	)
	(_object
		(_gen(_int Ticks1s -1 0 6 \500000000\ (_ent((i 500000000)))))
		(_gen(_int Ticks1ms -1 0 7 \50000\ (_ent((i 50000)))))
		(_gen(_int Nbits -1 0 8 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_port(_int RST -2 0 12(_ent(_in))))
		(_port(_int BTN -2 0 13(_ent(_in))))
		(_port(_int ALRM -2 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{Nbits-1~downto~0}~12 0 15(_array -2((_dto c 0 i 0)))))
		(_port(_int TIME 0 0 15(_ent(_out))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 1 -1)
)
V 000051 55 874           1770647127858 Behavioral
(_unit VHDL(latchsr 0 4(behavioral 0 14))
	(_version vef)
	(_time 1770647127859 2026.02.09 08:25:27)
	(_source(\../src/LatchSR.vhd\))
	(_parameters tan)
	(_code 70712071712620667170682b227772762376717774)
	(_ent
		(_time 1770647113667)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int CLR -1 0 8(_ent(_in))))
		(_port(_int SET -1 0 9(_ent(_in))))
		(_port(_int SOUT -1 0 10(_ent(_out))))
		(_sig(_int Qn -1 0 15(_arch(_uni))))
		(_sig(_int Qp -1 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(5)(4))(_sens(6)(2)(3)))))
			(Sequential(_arch 1 0 30(_prcs(_trgt(6))(_sens(0)(1)(5))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
V 000051 55 1273          1770647127952 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1770647127953 2026.02.09 08:25:27)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code cecfcb9a999999d89ac0db94cac9cac8cbc9ccc8c8)
	(_ent
		(_time 1770647113845)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4))(_read(5)))))
			(sequential(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(4)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
V 000051 55 981           1770647128009 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1770647128010 2026.02.09 08:25:28)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code fdfdfaada0aafdebfaffefa6a8fbf4fba9fbf8faff)
	(_ent
		(_time 1770647113989)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(2)(4))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 2862          1770647808283 Structural
(_unit VHDL(reactiontt 0 4(structural 0 19))
	(_version vef)
	(_time 1770647808284 2026.02.09 08:36:48)
	(_source(\../src/ReactionTT.vhd\))
	(_parameters tan)
	(_code 56055155550103405350420c0e5000500351525152)
	(_ent
		(_time 1770647593454)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 47(_ent((i 100)))))
				(_port(_int CLK -2 0 50(_ent (_in))))
				(_port(_int RST -2 0 51(_ent (_in))))
				(_port(_int EOT -2 0 52(_ent (_out))))
			)
		)
		(LatchSR
			(_object
				(_port(_int CLk -2 0 36(_ent (_in))))
				(_port(_int RST -2 0 37(_ent (_in))))
				(_port(_int CLR -2 0 38(_ent (_in))))
				(_port(_int SET -2 0 39(_ent (_in))))
				(_port(_int SOUT -2 0 40(_ent (_out))))
			)
		)
		(FrCounter
			(_object
				(_gen(_int BusWhidht -1 0 23(_ent((i 16)))))
				(_port(_int CLK -2 0 26(_ent (_in))))
				(_port(_int RST -2 0 27(_ent (_in))))
				(_port(_int INC -2 0 28(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 29(_array -2((_dto c 0 i 0)))))
				(_port(_int CNT 1 0 29(_ent (_out))))
			)
		)
	)
	(_inst TENSEC 0 61(_comp Timer)
		(_gen
			((Ticks)(_code 1))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(EOTTEN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 2))
			)
		)
	)
	(_inst Label2 0 70(_comp LatchSR)
		(_port
			((CLk)(CLk))
			((RST)(RST))
			((CLR)(BTN))
			((SET)(EOTTEN))
			((SOUT)(SOUT))
		)
		(_use(_ent . LatchSR Behavioral)
		)
	)
	(_inst ONEms 0 78(_comp Timer)
		(_gen
			((Ticks)(_code 3))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(EOTONE))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 4))
			)
		)
	)
	(_inst Label1 0 87(_comp FrCounter)
		(_gen
			((BusWhidht)(_code 5))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((INC)(EOTONE))
			((CNT)(TIME))
		)
		(_use(_ent . FrCounter Behavioral)
			(_gen
				((BusWhidht)(_code 6))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((INC)(INC))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int Ticks10s -1 0 6 \500000000\ (_ent((i 500000000)))))
		(_gen(_int Ticks1ms -1 0 7 \50000\ (_ent((i 50000)))))
		(_gen(_int Nbits -1 0 8 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_port(_int RST -2 0 12(_ent(_in))))
		(_port(_int BTN -2 0 13(_ent(_in))))
		(_port(_int ALRM -2 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{Nbits-1~downto~0}~12 0 15(_array -2((_dto c 7 i 0)))))
		(_port(_int TIME 0 0 15(_ent(_out))))
		(_sig(_int EOTTEN -2 0 56(_arch(_uni))))
		(_sig(_int SOUT -2 0 56(_arch(_uni))))
		(_sig(_int EOTONE -2 0 56(_arch(_uni))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 8 -1)
)
V 000051 55 2862          1770647810304 Structural
(_unit VHDL(reactiontt 0 4(structural 0 19))
	(_version vef)
	(_time 1770647810305 2026.02.09 08:36:50)
	(_source(\../src/ReactionTT.vhd\))
	(_parameters tan)
	(_code 35666330356260233033216f6d3363336032313231)
	(_ent
		(_time 1770647593454)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 47(_ent((i 100)))))
				(_port(_int CLK -2 0 50(_ent (_in))))
				(_port(_int RST -2 0 51(_ent (_in))))
				(_port(_int EOT -2 0 52(_ent (_out))))
			)
		)
		(LatchSR
			(_object
				(_port(_int CLk -2 0 36(_ent (_in))))
				(_port(_int RST -2 0 37(_ent (_in))))
				(_port(_int CLR -2 0 38(_ent (_in))))
				(_port(_int SET -2 0 39(_ent (_in))))
				(_port(_int SOUT -2 0 40(_ent (_out))))
			)
		)
		(FrCounter
			(_object
				(_gen(_int BusWhidht -1 0 23(_ent((i 16)))))
				(_port(_int CLK -2 0 26(_ent (_in))))
				(_port(_int RST -2 0 27(_ent (_in))))
				(_port(_int INC -2 0 28(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 29(_array -2((_dto c 0 i 0)))))
				(_port(_int CNT 1 0 29(_ent (_out))))
			)
		)
	)
	(_inst TENSEC 0 61(_comp Timer)
		(_gen
			((Ticks)(_code 1))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(EOTTEN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 2))
			)
		)
	)
	(_inst Label2 0 70(_comp LatchSR)
		(_port
			((CLk)(CLk))
			((RST)(RST))
			((CLR)(BTN))
			((SET)(EOTTEN))
			((SOUT)(SOUT))
		)
		(_use(_ent . LatchSR Behavioral)
		)
	)
	(_inst ONEms 0 78(_comp Timer)
		(_gen
			((Ticks)(_code 3))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(EOTONE))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 4))
			)
		)
	)
	(_inst Label1 0 87(_comp FrCounter)
		(_gen
			((BusWhidht)(_code 5))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((INC)(EOTONE))
			((CNT)(TIME))
		)
		(_use(_ent . FrCounter Behavioral)
			(_gen
				((BusWhidht)(_code 6))
			)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((INC)(INC))
				((CNT)(CNT))
			)
		)
	)
	(_object
		(_gen(_int Ticks10s -1 0 6 \500000000\ (_ent((i 500000000)))))
		(_gen(_int Ticks1ms -1 0 7 \50000\ (_ent((i 50000)))))
		(_gen(_int Nbits -1 0 8 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 11(_ent(_in))))
		(_port(_int RST -2 0 12(_ent(_in))))
		(_port(_int BTN -2 0 13(_ent(_in))))
		(_port(_int ALRM -2 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{Nbits-1~downto~0}~12 0 15(_array -2((_dto c 7 i 0)))))
		(_port(_int TIME 0 0 15(_ent(_out))))
		(_sig(_int EOTTEN -2 0 56(_arch(_uni))))
		(_sig(_int SOUT -2 0 56(_arch(_uni))))
		(_sig(_int EOTONE -2 0 56(_arch(_uni))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 8 -1)
)
