I 000051 55 1260          1769438885767 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1769438885768 2026.01.26 08:48:05)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code 42404d4142151554164d5718464546444745404444)
	(_ent
		(_time 1769438643803)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(5))(_sens(4)(2)))))
			(sequential(_arch 1 0 30(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(4)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
V 000051 55 1273          1769438900793 Behavioral
(_unit VHDL(frcounter 0 5(behavioral 0 17))
	(_version vef)
	(_time 1769438900794 2026.01.26 08:48:20)
	(_source(\../src/FrCounter.vhd\))
	(_parameters tan)
	(_code e9e7ecbbe2bebeffbde7fcb3edeeedefeceeebefef)
	(_ent
		(_time 1769438643803)
	)
	(_object
		(_gen(_int BusWhidht -1 0 7 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 10(_ent(_in)(_event))))
		(_port(_int RST -2 0 11(_ent(_in))))
		(_port(_int INC -2 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~12 0 13(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{BusWhidht-1~downto~0}~13 0 18(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 18(_arch(_uni))))
		(_sig(_int Cn 1 0 18(_arch(_uni))))
		(_prcs
			(combinational(_arch 0 0 21(_prcs(_simple)(_trgt(3)(5))(_sens(2)(4))(_read(5)))))
			(sequential(_arch 1 0 31(_prcs(_simple)(_trgt(4))(_sens(0)(1))(_read(4)(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
