WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/SDLR2_std/PWMModule/src/Timer.vhd" 
MESSAGE "Compile Entity "Timer"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Timer"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/PWMModule/src/FrCounter.vhd" 
MESSAGE "Compile Entity "FrCounter"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "FrCounter"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/PWMModule/src/PWMModule.vhd" 
MESSAGE "Compile Entity "PWMModule"" 
MESSAGE "Compile Architecture "Structural" of Entity "PWMModule"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => PWMModule" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
