[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=PWMServo
[Library]
PWMServo=.\PWMServo\PWMServo.lib
[$LibMap$]
PWMServo=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
fileopenfolder=C:\My_Designs\SDLR2_std\CounterMN\src
CSYNTH_STATUS=NONE
IMPL_TOOL=
SYNTH_TOOL=
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
FAMILY=
PHYSSYNTH_STATUS=NONE
SYNTH_STATUS=NONE
IMPL_STATUS=NONE
[Files]
/Timer.vhd=-1
/CounterMN.vhd=-1
/PWMServo.vhd=-1
[Files.Data]
.\src\Timer.vhd=VHDL Source Code
.\src\CounterMN.vhd=VHDL Source Code
.\src\PWMServo.vhd=VHDL Source Code
[SYNTHESIS]
TOPLEVEL=
[PHYS_SYNTHESIS]
FAMILY=
DEVICE=
SPEED=
SCRIPTS_COPIED=0
[IMPLEMENTATION]
FLOW_STEPS_RESET=1
