[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=PWMServo
[Library]
PWMServo=.\PWMServo\PWMServo.lib
[$LibMap$]
PWMServo=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
fileopenfolder=C:\My_Designs\SDLR2_std\CounterMN\src
CSYNTH_STATUS=NONE
IMPL_TOOL=
SYNTH_TOOL=
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
FAMILY=
PHYSSYNTH_STATUS=NONE
SYNTH_STATUS=NONE
IMPL_STATUS=NONE
[Files]
/Timer.vhd=-1
/CounterMN.vhd=-1
/PWMServo.vhd=-1
[Files.Data]
.\src\Timer.vhd=VHDL Source Code
.\src\CounterMN.vhd=VHDL Source Code
.\src\PWMServo.vhd=VHDL Source Code
[SYNTHESIS]
TOPLEVEL=
[PHYS_SYNTHESIS]
FAMILY=
DEVICE=
SPEED=
SCRIPTS_COPIED=0
[IMPLEMENTATION]
FLOW_STEPS_RESET=1
[HierarchyViewer]
HierarchyInformation=pwmservo|structural|0
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\My_Designs\SDLR2_std\PWMServo\
extension0=alintws
name1=Coverage Databases
directory1=C:\My_Designs\SDLR2_std\PWMServo\
extension1=acdb
name2=Dll Libraries
directory2=C:\My_Designs\SDLR2_std\PWMServo\
extension2=dll
name3=Event Lists
directory3=C:\My_Designs\SDLR2_std\PWMServo\
extension3=lst
name4=HTML Files
directory4=C:\My_Designs\SDLR2_std\PWMServo\
extension4=htm;html
name5=Log Files
directory5=C:\My_Designs\SDLR2_std\PWMServo\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\My_Designs\SDLR2_std\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\My_Designs\SDLR2_std\PWMServo\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\My_Designs\SDLR2_std\PWMServo\
extension8=pdf
name9=Profiler Databases
directory9=C:\My_Designs\SDLR2_std\PWMServo\
extension9=tbp
name10=Script Files
directory10=C:\My_Designs\SDLR2_std\PWMServo\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\My_Designs\SDLR2_std\PWMServo\
extension11=asdb;awc;asdbc;asdbe
