[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=PureSineInverter
[Library]
PureSineInverter=.\PureSineInverter\PureSineInverter.lib
[$LibMap$]
PureSineInverter=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
fileopenfolder=C:\My_Designs\SDLR2_std\DeathTimeGen\src
[IMPLEMENTATION]
UCF=
[Files]
/FrCounter.vhd=-1
/SineLUT.vhd=-1
/Timer.vhd=-1
/CounterMN.vhd=-1
/DeathTimeGen.vhd=-1
/PureSineInverter.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
/untitled2.asdb=-1
/untitled2.awc=-1
[Files.Data]
.\src\FrCounter.vhd=VHDL Source Code
.\src\SineLUT.vhd=VHDL Source Code
.\src\Timer.vhd=VHDL Source Code
.\src\CounterMN.vhd=VHDL Source Code
.\src\DeathTimeGen.vhd=VHDL Source Code
.\src\PureSineInverter.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\untitled2.asdb=Accelerated Waveform File
.\src\untitled2.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=puresineinverter|Structural|0
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\My_Designs\SDLR2_std\PureSineInverter\
extension0=alintws
name1=Coverage Databases
directory1=C:\My_Designs\SDLR2_std\PureSineInverter\
extension1=acdb
name2=Dll Libraries
directory2=C:\My_Designs\SDLR2_std\PureSineInverter\
extension2=dll
name3=Event Lists
directory3=C:\My_Designs\SDLR2_std\PureSineInverter\
extension3=lst
name4=HTML Files
directory4=C:\My_Designs\SDLR2_std\PureSineInverter\
extension4=htm;html
name5=Log Files
directory5=C:\My_Designs\SDLR2_std\PureSineInverter\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\My_Designs\SDLR2_std\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\My_Designs\SDLR2_std\PureSineInverter\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\My_Designs\SDLR2_std\PureSineInverter\
extension8=pdf
name9=Profiler Databases
directory9=C:\My_Designs\SDLR2_std\PureSineInverter\
extension9=tbp
name10=Script Files
directory10=C:\My_Designs\SDLR2_std\PureSineInverter\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\My_Designs\SDLR2_std\PureSineInverter\
extension11=asdb;awc;asdbc;asdbe
