WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/My_Designs/SDLR2_std/Blinky/src/Timer.vhd" 
MESSAGE "Compile Entity "Timer"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Timer"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/Blinky/src/Toggle.vhd" 
MESSAGE "Compile Entity "Toggle"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Toggle"" 
MESSAGE "File: C:/My_Designs/SDLR2_std/Blinky/src/Blinky.vhd" 
MESSAGE "Compile Entity "Blinky"" 
MESSAGE "Compile Architecture "Structural" of Entity "Blinky"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => Blinky" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
