I 000051 55 1000          1769441933517 Behavioral
(_unit VHDL(countdown 0 4(behavioral 0 16))
	(_version vef)
	(_time 1769441933518 2026.01.26 09:38:53)
	(_source(\../src/CountDown.vhd\))
	(_parameters tan)
	(_code 782d2a79262e296e2f796c222d7e2e7f7f7e2d7e7b)
	(_ent
		(_time 1769441880313)
	)
	(_object
		(_gen(_int N -1 0 6 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int DEC -2 0 11(_ent(_in))))
		(_port(_int RDY -2 0 12(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 17(_scalar (_to i 0 c 2))))
		(_sig(_int Cn 0 0 17(_arch(_uni))))
		(_sig(_int Cp 0 0 17(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 20(_prcs(_simple)(_trgt(4)(3))(_sens(5)))))
			(Sequential(_arch 1 0 30(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1000          1769441938862 Behavioral
(_unit VHDL(countdown 0 4(behavioral 0 16))
	(_version vef)
	(_time 1769441938863 2026.01.26 09:38:58)
	(_source(\../src/CountDown.vhd\))
	(_parameters tan)
	(_code 683a3d68363e397e3f697c323d6e3e6f6f6e3d6e6b)
	(_ent
		(_time 1769441880313)
	)
	(_object
		(_gen(_int N -1 0 6 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int DEC -2 0 11(_ent(_in))))
		(_port(_int RDY -2 0 12(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 17(_scalar (_to i 0 c 2))))
		(_sig(_int Cn 0 0 17(_arch(_uni))))
		(_sig(_int Cp 0 0 17(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 20(_prcs(_simple)(_trgt(3)(4))(_sens(5)))))
			(Sequential(_arch 1 0 30(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
I 000051 55 1000          1769735084950 Behavioral
(_unit VHDL(countdown 0 4(behavioral 0 16))
	(_version vef)
	(_time 1769735084951 2026.01.29 19:04:44)
	(_source(\../src/CountDown.vhd\))
	(_parameters tan)
	(_code 7d7f7a7c7f2b2c6b2a7c6927287b2b7a7a7b287b7e)
	(_ent
		(_time 1769441880313)
	)
	(_object
		(_gen(_int N -1 0 6 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int DEC -2 0 11(_ent(_in))))
		(_port(_int RDY -2 0 12(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 17(_scalar (_to i 0 c 2))))
		(_sig(_int Cn 0 0 17(_arch(_uni))))
		(_sig(_int Cp 0 0 17(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 20(_prcs(_simple)(_trgt(3)(4))(_sens(5)))))
			(Sequential(_arch 1 0 30(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
I 000051 55 987           1769735210814 Behavioral
(_unit VHDL(countdown 0 4(behavioral 0 16))
	(_version vef)
	(_time 1769735210815 2026.01.29 19:06:50)
	(_source(\../src/CountDown.vhd\))
	(_parameters tan)
	(_code 21242225767770377620357b742777262627742722)
	(_ent
		(_time 1769441880313)
	)
	(_object
		(_gen(_int N -1 0 6 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int DEC -2 0 11(_ent(_in))))
		(_port(_int RDY -2 0 12(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 17(_scalar (_to i 0 c 2))))
		(_sig(_int Cn 0 0 17(_arch(_uni)(_event))))
		(_sig(_int Cp 0 0 17(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 20(_prcs(_simple)(_trgt(3)(4))(_sens(5)))))
			(Sequential(_arch 1 0 30(_prcs(_trgt(5))(_sens(0)(1)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
I 000051 55 987           1769735214174 Behavioral
(_unit VHDL(countdown 0 4(behavioral 0 16))
	(_version vef)
	(_time 1769735214175 2026.01.29 19:06:54)
	(_source(\../src/CountDown.vhd\))
	(_parameters tan)
	(_code 40451742161611561741541a154616474746154643)
	(_ent
		(_time 1769441880313)
	)
	(_object
		(_gen(_int N -1 0 6 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int DEC -2 0 11(_ent(_in))))
		(_port(_int RDY -2 0 12(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 17(_scalar (_to i 0 c 2))))
		(_sig(_int Cn 0 0 17(_arch(_uni)(_event))))
		(_sig(_int Cp 0 0 17(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 20(_prcs(_simple)(_trgt(3)(4))(_sens(5)))))
			(Sequential(_arch 1 0 30(_prcs(_trgt(5))(_sens(0)(1)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
I 000051 55 987           1769735284623 Behavioral
(_unit VHDL(countdown 0 4(behavioral 0 16))
	(_version vef)
	(_time 1769735284624 2026.01.29 19:08:04)
	(_source(\../src/CountDown.vhd\))
	(_parameters tan)
	(_code 75767674262324632274612f207323727273207376)
	(_ent
		(_time 1769441880313)
	)
	(_object
		(_gen(_int N -1 0 6 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int DEC -2 0 11(_ent(_in))))
		(_port(_int RDY -2 0 12(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N~13 0 17(_scalar (_to i 0 c 2))))
		(_sig(_int Cn 0 0 17(_arch(_uni)(_event))))
		(_sig(_int Cp 0 0 17(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 20(_prcs(_simple)(_trgt(3)(4))(_sens(5)))))
			(Sequential(_arch 1 0 30(_prcs(_trgt(5))(_sens(0)(1)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
I 000051 55 989           1769735435507 Behavioral
(_unit VHDL(countdown 0 4(behavioral 0 16))
	(_version vef)
	(_time 1769735435508 2026.01.29 19:10:35)
	(_source(\../src/CountDown.vhd\))
	(_parameters tan)
	(_code d0df8782868681c687d1c48a85d686d7d7d685d6d3)
	(_ent
		(_time 1769441880313)
	)
	(_object
		(_gen(_int N -1 0 6 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int DEC -2 0 11(_ent(_in))))
		(_port(_int RDY -2 0 12(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N+1~13 0 17(_scalar (_to i 0 c 2))))
		(_sig(_int Cn 0 0 17(_arch(_uni)(_event))))
		(_sig(_int Cp 0 0 17(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 20(_prcs(_simple)(_trgt(3)(4))(_sens(5)))))
			(Sequential(_arch 1 0 30(_prcs(_trgt(5))(_sens(0)(1)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
I 000051 55 989           1769735525083 Behavioral
(_unit VHDL(countdown 0 4(behavioral 0 16))
	(_version vef)
	(_time 1769735525084 2026.01.29 19:12:05)
	(_source(\../src/CountDown.vhd\))
	(_parameters tan)
	(_code baeaebeebdecebacedbbaee0efbcecbdbdbcefbcb9)
	(_ent
		(_time 1769441880313)
	)
	(_object
		(_gen(_int N -1 0 6 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int DEC -2 0 11(_ent(_in))))
		(_port(_int RDY -2 0 12(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N+1~13 0 17(_scalar (_to i 0 c 2))))
		(_sig(_int Cn 0 0 17(_arch(_uni)(_event))))
		(_sig(_int Cp 0 0 17(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 20(_prcs(_simple)(_trgt(3)(4))(_sens(5)))))
			(Sequential(_arch 1 0 30(_prcs(_trgt(5))(_sens(0)(1)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
I 000051 55 989           1769735553016 Behavioral
(_unit VHDL(countdown 0 4(behavioral 0 16))
	(_version vef)
	(_time 1769735553017 2026.01.29 19:12:33)
	(_source(\../src/CountDown.vhd\))
	(_parameters tan)
	(_code dcdcd78ed98a8dca8bddc88689da8adbdbda89dadf)
	(_ent
		(_time 1769441880313)
	)
	(_object
		(_gen(_int N -1 0 6 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int DEC -2 0 11(_ent(_in))))
		(_port(_int RDY -2 0 12(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N+1~13 0 17(_scalar (_to i 0 c 2))))
		(_sig(_int Cn 0 0 17(_arch(_uni)(_event))))
		(_sig(_int Cp 0 0 17(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 20(_prcs(_simple)(_trgt(3)(4))(_sens(5)))))
			(Sequential(_arch 1 0 30(_prcs(_trgt(5))(_sens(0)(1)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
V 000051 55 989           1769735553816 Behavioral
(_unit VHDL(countdown 0 4(behavioral 0 16))
	(_version vef)
	(_time 1769735553817 2026.01.29 19:12:33)
	(_source(\../src/CountDown.vhd\))
	(_parameters tan)
	(_code f9f9a8a9a6afa8efaef8eda3acffaffefeffacfffa)
	(_ent
		(_time 1769441880313)
	)
	(_object
		(_gen(_int N -1 0 6 \10\ (_ent gms((i 10)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int DEC -2 0 11(_ent(_in))))
		(_port(_int RDY -2 0 12(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~N+1~13 0 17(_scalar (_to i 0 c 2))))
		(_sig(_int Cn 0 0 17(_arch(_uni)(_event))))
		(_sig(_int Cp 0 0 17(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 20(_prcs(_simple)(_trgt(3)(4))(_sens(5)))))
			(Sequential(_arch 1 0 30(_prcs(_trgt(5))(_sens(0)(1)(4)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Behavioral 3 -1)
)
