I 000051 55 981           1770176052303 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1770176052304 2026.02.03 21:34:12)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 8dd98e83d0da8d9b8a8f9fd6d88b848bd98b888a8f)
	(_ent
		(_time 1770176052280)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 828           1770176052471 Behavioral
(_unit VHDL(toggle 0 4(behavioral 0 13))
	(_version vef)
	(_time 1770176052472 2026.02.03 21:34:12)
	(_source(\../src/Toggle.vhd\))
	(_parameters tan)
	(_code 396d353c666e6a2f3c3d7a636d3e3d3f6f3f3e3f3e)
	(_ent
		(_time 1770176052449)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int TOG -1 0 8(_ent(_in))))
		(_port(_int TGS -1 0 9(_ent(_out))))
		(_sig(_int Qn -1 0 14(_arch(_uni))))
		(_sig(_int Qp -1 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(4)(3))(_sens(5)(2)))))
			(Sequential(_arch 1 0 26(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 981           1770176063256 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1770176063257 2026.02.03 21:34:23)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 66376066693166706164743d33606f603260636164)
	(_ent
		(_time 1770176052279)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 828           1770176063305 Behavioral
(_unit VHDL(toggle 0 4(behavioral 0 13))
	(_version vef)
	(_time 1770176063306 2026.02.03 21:34:23)
	(_source(\../src/Toggle.vhd\))
	(_parameters tan)
	(_code 95c4939ac6c2c6839091d6cfc1929193c393929392)
	(_ent
		(_time 1770176052448)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int TOG -1 0 8(_ent(_in))))
		(_port(_int TGS -1 0 9(_ent(_out))))
		(_sig(_int Qn -1 0 14(_arch(_uni))))
		(_sig(_int Qp -1 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(4)(3))(_sens(5)(2)))))
			(Sequential(_arch 1 0 26(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 981           1770176072757 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1770176072758 2026.02.03 21:34:32)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 8284818c89d58294858090d9d7848b84d684878580)
	(_ent
		(_time 1770176052279)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 828           1770176072809 Behavioral
(_unit VHDL(toggle 0 4(behavioral 0 13))
	(_version vef)
	(_time 1770176072810 2026.02.03 21:34:32)
	(_source(\../src/Toggle.vhd\))
	(_parameters tan)
	(_code b1b7b2e5e6e6e2a7b4b5f2ebe5b6b5b7e7b7b6b7b6)
	(_ent
		(_time 1770176052448)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int TOG -1 0 8(_ent(_in))))
		(_port(_int TGS -1 0 9(_ent(_out))))
		(_sig(_int Qn -1 0 14(_arch(_uni))))
		(_sig(_int Qp -1 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(4)(3))(_sens(5)(2)))))
			(Sequential(_arch 1 0 26(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 981           1770176162657 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1770176162658 2026.02.03 21:36:02)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code a4a4a6f3a9f3a4b2a3a6b6fff1a2ada2f0a2a1a3a6)
	(_ent
		(_time 1770176052279)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 828           1770176162725 Behavioral
(_unit VHDL(toggle 0 4(behavioral 0 13))
	(_version vef)
	(_time 1770176162726 2026.02.03 21:36:02)
	(_source(\../src/Toggle.vhd\))
	(_parameters tan)
	(_code e3e3e1b0b6b4b0f5e6e7a0b9b7e4e7e5b5e5e4e5e4)
	(_ent
		(_time 1770176052448)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int TOG -1 0 8(_ent(_in))))
		(_port(_int TGS -1 0 9(_ent(_out))))
		(_sig(_int Qn -1 0 14(_arch(_uni))))
		(_sig(_int Qp -1 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(3)(4))(_sens(2)(5)))))
			(Sequential(_arch 1 0 26(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 981           1770176182104 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1770176182105 2026.02.03 21:36:22)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code a2f6a4f5a9f5a2b4a5a0b0f9f7a4aba4f6a4a7a5a0)
	(_ent
		(_time 1770176052279)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 828           1770176182148 Behavioral
(_unit VHDL(toggle 0 4(behavioral 0 13))
	(_version vef)
	(_time 1770176182149 2026.02.03 21:36:22)
	(_source(\../src/Toggle.vhd\))
	(_parameters tan)
	(_code c195c794969692d7c4c5829b95c6c5c797c7c6c7c6)
	(_ent
		(_time 1770176052448)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int TOG -1 0 8(_ent(_in))))
		(_port(_int TGS -1 0 9(_ent(_out))))
		(_sig(_int Qn -1 0 14(_arch(_uni))))
		(_sig(_int Qp -1 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(4)(3))(_sens(5)(2)))))
			(Sequential(_arch 1 0 26(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 981           1770176189229 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1770176189230 2026.02.03 21:36:29)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 77242676792077617075652c22717e712371727075)
	(_ent
		(_time 1770176052279)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 828           1770176189278 Behavioral
(_unit VHDL(toggle 0 4(behavioral 0 13))
	(_version vef)
	(_time 1770176189279 2026.02.03 21:36:29)
	(_source(\../src/Toggle.vhd\))
	(_parameters tan)
	(_code a5f6f4f2f6f2f6b3a0a1e6fff1a2a1a3f3a3a2a3a2)
	(_ent
		(_time 1770176052448)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int TOG -1 0 8(_ent(_in))))
		(_port(_int TGS -1 0 9(_ent(_out))))
		(_sig(_int Qn -1 0 14(_arch(_uni))))
		(_sig(_int Qp -1 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(3)(4))(_sens(2)(5)))))
			(Sequential(_arch 1 0 26(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1483          1770176203543 Structural
(_unit VHDL(blinky 0 4(structural 0 14))
	(_version vef)
	(_time 1770176203544 2026.02.03 21:36:43)
	(_source(\../src/Blinky.vhd\))
	(_parameters tan)
	(_code 5f585b5c5a080249090c1d0407595d590c5956590a)
	(_ent
		(_time 1769789831795)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 19(_ent((i 100)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int EOT -2 0 24(_ent (_out))))
			)
		)
		(Toggle
			(_object
				(_port(_int CLk -2 0 32(_ent (_in))))
				(_port(_int RST -2 0 33(_ent (_in))))
				(_port(_int TOG -2 0 34(_ent (_in))))
				(_port(_int TGS -2 0 35(_ent (_out))))
			)
		)
	)
	(_inst Label1 0 44(_comp Timer)
		(_gen
			((Ticks)(_code 0))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 1))
			)
		)
	)
	(_inst Label2 0 53(_comp Toggle)
		(_port
			((CLk)(CLk))
			((RST)(RST))
			((TOG)(LED))
			((TGS)(SYN))
		)
		(_use(_ent . Toggle Behavioral)
		)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \50000000\ (_ent((i 50000000)))))
		(_port(_int CLK -2 0 8(_ent(_in))))
		(_port(_int RST -2 0 9(_ent(_in))))
		(_port(_int LED -2 0 10(_ent(_out))))
		(_sig(_int SYN -2 0 40(_arch(_uni))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 2 -1)
)
I 000051 55 981           1770176203633 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1770176203634 2026.02.03 21:36:43)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code bdbbbfe9e0eabdabbabfafe6e8bbb4bbe9bbb8babf)
	(_ent
		(_time 1770176052279)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 828           1770176203681 Behavioral
(_unit VHDL(toggle 0 4(behavioral 0 13))
	(_version vef)
	(_time 1770176203682 2026.02.03 21:36:43)
	(_source(\../src/Toggle.vhd\))
	(_parameters tan)
	(_code eceaeebfe9bbbffae9e8afb6b8ebe8eabaeaebeaeb)
	(_ent
		(_time 1770176052448)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int TOG -1 0 8(_ent(_in))))
		(_port(_int TGS -1 0 9(_ent(_out))))
		(_sig(_int Qn -1 0 14(_arch(_uni))))
		(_sig(_int Qp -1 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(4)(3))(_sens(5)(2)))))
			(Sequential(_arch 1 0 26(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1483          1770176203752 Structural
(_unit VHDL(blinky 0 4(structural 0 14))
	(_version vef)
	(_time 1770176203753 2026.02.03 21:36:43)
	(_source(\../src/Blinky.vhd\))
	(_parameters tan)
	(_code 2a2d2f2e287d773c7c796871722c282c792c232c7f)
	(_ent
		(_time 1769789831795)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 19(_ent((i 100)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int EOT -2 0 24(_ent (_out))))
			)
		)
		(Toggle
			(_object
				(_port(_int CLk -2 0 32(_ent (_in))))
				(_port(_int RST -2 0 33(_ent (_in))))
				(_port(_int TOG -2 0 34(_ent (_in))))
				(_port(_int TGS -2 0 35(_ent (_out))))
			)
		)
	)
	(_inst Label1 0 44(_comp Timer)
		(_gen
			((Ticks)(_code 0))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 1))
			)
		)
	)
	(_inst Label2 0 53(_comp Toggle)
		(_port
			((CLk)(CLk))
			((RST)(RST))
			((TOG)(LED))
			((TGS)(SYN))
		)
		(_use(_ent . Toggle Behavioral)
		)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \50000000\ (_ent((i 50000000)))))
		(_port(_int CLK -2 0 8(_ent(_in))))
		(_port(_int RST -2 0 9(_ent(_in))))
		(_port(_int LED -2 0 10(_ent(_out))))
		(_sig(_int SYN -2 0 40(_arch(_uni))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 2 -1)
)
I 000051 55 981           1770176210835 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1770176210836 2026.02.03 21:36:50)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code d0d4d682d987d0c6d7d2c28b85d6d9d684d6d5d7d2)
	(_ent
		(_time 1770176052279)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(2)(4))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 828           1770176210971 Behavioral
(_unit VHDL(toggle 0 4(behavioral 0 13))
	(_version vef)
	(_time 1770176210972 2026.02.03 21:36:50)
	(_source(\../src/Toggle.vhd\))
	(_parameters tan)
	(_code 5d595a5e5f0a0e4b58591e07095a595b0b5b5a5b5a)
	(_ent
		(_time 1770176052448)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int TOG -1 0 8(_ent(_in))))
		(_port(_int TGS -1 0 9(_ent(_out))))
		(_sig(_int Qn -1 0 14(_arch(_uni))))
		(_sig(_int Qp -1 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(3)(4))(_sens(2)(5)))))
			(Sequential(_arch 1 0 26(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1483          1770176211064 Structural
(_unit VHDL(blinky 0 4(structural 0 14))
	(_version vef)
	(_time 1770176211065 2026.02.03 21:36:51)
	(_source(\../src/Blinky.vhd\))
	(_parameters tan)
	(_code bbbebaefbaece6adede8f9e0e3bdb9bde8bdb2bdee)
	(_ent
		(_time 1769789831795)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 19(_ent((i 100)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int EOT -2 0 24(_ent (_out))))
			)
		)
		(Toggle
			(_object
				(_port(_int CLk -2 0 32(_ent (_in))))
				(_port(_int RST -2 0 33(_ent (_in))))
				(_port(_int TOG -2 0 34(_ent (_in))))
				(_port(_int TGS -2 0 35(_ent (_out))))
			)
		)
	)
	(_inst Label1 0 44(_comp Timer)
		(_gen
			((Ticks)(_code 0))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 1))
			)
		)
	)
	(_inst Label2 0 53(_comp Toggle)
		(_port
			((CLk)(CLk))
			((RST)(RST))
			((TOG)(LED))
			((TGS)(SYN))
		)
		(_use(_ent . Toggle Behavioral)
		)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \50000000\ (_ent((i 50000000)))))
		(_port(_int CLK -2 0 8(_ent(_in))))
		(_port(_int RST -2 0 9(_ent(_in))))
		(_port(_int LED -2 0 10(_ent(_out))))
		(_sig(_int SYN -2 0 40(_arch(_uni))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 2 -1)
)
I 000051 55 981           1770176238031 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1770176238032 2026.02.03 21:37:18)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 131d4314194413051411014846151a154715161411)
	(_ent
		(_time 1770176052279)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 828           1770176238095 Behavioral
(_unit VHDL(toggle 0 4(behavioral 0 13))
	(_version vef)
	(_time 1770176238096 2026.02.03 21:37:18)
	(_source(\../src/Toggle.vhd\))
	(_parameters tan)
	(_code 525c02510605014457561108065556540454555455)
	(_ent
		(_time 1770176052448)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int TOG -1 0 8(_ent(_in))))
		(_port(_int TGS -1 0 9(_ent(_out))))
		(_sig(_int Qn -1 0 14(_arch(_uni))))
		(_sig(_int Qp -1 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(3)(4))(_sens(2)(5)))))
			(Sequential(_arch 1 0 26(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1483          1770176238142 Structural
(_unit VHDL(blinky 0 4(structural 0 14))
	(_version vef)
	(_time 1770176238143 2026.02.03 21:37:18)
	(_source(\../src/Blinky.vhd\))
	(_parameters tan)
	(_code 818ed78fd3d6dc97d7d2c3dad9878387d2878887d4)
	(_ent
		(_time 1769789831795)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 19(_ent((i 100)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int EOT -2 0 24(_ent (_out))))
			)
		)
		(Toggle
			(_object
				(_port(_int CLk -2 0 32(_ent (_in))))
				(_port(_int RST -2 0 33(_ent (_in))))
				(_port(_int TOG -2 0 34(_ent (_in))))
				(_port(_int TGS -2 0 35(_ent (_out))))
			)
		)
	)
	(_inst Label1 0 44(_comp Timer)
		(_gen
			((Ticks)(_code 0))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 1))
			)
		)
	)
	(_inst Label2 0 53(_comp Toggle)
		(_port
			((CLk)(CLk))
			((RST)(RST))
			((TOG)(SYN))
			((TGS)(LED))
		)
		(_use(_ent . Toggle Behavioral)
		)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \50000000\ (_ent((i 50000000)))))
		(_port(_int CLK -2 0 8(_ent(_in))))
		(_port(_int RST -2 0 9(_ent(_in))))
		(_port(_int LED -2 0 10(_ent(_out))))
		(_sig(_int SYN -2 0 40(_arch(_uni))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 2 -1)
)
I 000051 55 981           1770176241101 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1770176241102 2026.02.03 21:37:21)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 0a5c070c525d0a1c0d0818515f0c030c5e0c0f0d08)
	(_ent
		(_time 1770176052279)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
I 000051 55 828           1770176241146 Behavioral
(_unit VHDL(toggle 0 4(behavioral 0 13))
	(_version vef)
	(_time 1770176241147 2026.02.03 21:37:21)
	(_source(\../src/Toggle.vhd\))
	(_parameters tan)
	(_code 396f343c666e6a2f3c3d7a636d3e3d3f6f3f3e3f3e)
	(_ent
		(_time 1770176052448)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int TOG -1 0 8(_ent(_in))))
		(_port(_int TGS -1 0 9(_ent(_out))))
		(_sig(_int Qn -1 0 14(_arch(_uni))))
		(_sig(_int Qp -1 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(3)(4))(_sens(2)(5)))))
			(Sequential(_arch 1 0 26(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
I 000051 55 1483          1770176241193 Structural
(_unit VHDL(blinky 0 4(structural 0 14))
	(_version vef)
	(_time 1770176241194 2026.02.03 21:37:21)
	(_source(\../src/Blinky.vhd\))
	(_parameters tan)
	(_code 683f6368333f357e3e3b2a33306e6a6e3b6e616e3d)
	(_ent
		(_time 1769789831795)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 19(_ent((i 100)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int EOT -2 0 24(_ent (_out))))
			)
		)
		(Toggle
			(_object
				(_port(_int CLk -2 0 32(_ent (_in))))
				(_port(_int RST -2 0 33(_ent (_in))))
				(_port(_int TOG -2 0 34(_ent (_in))))
				(_port(_int TGS -2 0 35(_ent (_out))))
			)
		)
	)
	(_inst Label1 0 44(_comp Timer)
		(_gen
			((Ticks)(_code 0))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 1))
			)
		)
	)
	(_inst Label2 0 53(_comp Toggle)
		(_port
			((CLk)(CLk))
			((RST)(RST))
			((TOG)(SYN))
			((TGS)(LED))
		)
		(_use(_ent . Toggle Behavioral)
		)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \50000000\ (_ent((i 50000000)))))
		(_port(_int CLK -2 0 8(_ent(_in))))
		(_port(_int RST -2 0 9(_ent(_in))))
		(_port(_int LED -2 0 10(_ent(_out))))
		(_sig(_int SYN -2 0 40(_arch(_uni))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 2 -1)
)
I 000051 55 1483          1770176259095 Structural
(_unit VHDL(blinky 0 4(structural 0 14))
	(_version vef)
	(_time 1770176259096 2026.02.03 21:37:39)
	(_source(\../src/Blinky.vhd\))
	(_parameters tan)
	(_code 5a090e59580d074c0c091801025c585c095c535c0f)
	(_ent
		(_time 1769789831795)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 19(_ent((i 100)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int EOT -2 0 24(_ent (_out))))
			)
		)
		(Toggle
			(_object
				(_port(_int CLk -2 0 32(_ent (_in))))
				(_port(_int RST -2 0 33(_ent (_in))))
				(_port(_int TOG -2 0 34(_ent (_in))))
				(_port(_int TGS -2 0 35(_ent (_out))))
			)
		)
	)
	(_inst Label1 0 44(_comp Timer)
		(_gen
			((Ticks)(_code 0))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 1))
			)
		)
	)
	(_inst Label2 0 53(_comp Toggle)
		(_port
			((CLk)(CLk))
			((RST)(RST))
			((TOG)(SYN))
			((TGS)(LED))
		)
		(_use(_ent . Toggle Behavioral)
		)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \50000000\ (_ent((i 50000000)))))
		(_port(_int CLK -2 0 8(_ent(_in))))
		(_port(_int RST -2 0 9(_ent(_in))))
		(_port(_int LED -2 0 10(_ent(_out))))
		(_sig(_int SYN -2 0 40(_arch(_uni))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 2 -1)
)
V 000051 55 981           1770176459591 Behavioral
(_unit VHDL(timer 0 5(behavioral 0 14))
	(_version vef)
	(_time 1770176459592 2026.02.03 21:40:59)
	(_source(\../src/Timer.vhd\))
	(_parameters tan)
	(_code 8edfdf80d2d98e98898c9cd5db888788da888b898c)
	(_ent
		(_time 1770176052279)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \100\ (_ent gms((i 100)))))
		(_port(_int CLK -2 0 9(_ent(_in)(_event))))
		(_port(_int RST -2 0 10(_ent(_in)(_event))))
		(_port(_int EOT -2 0 11(_ent(_out))))
		(_type(_int ~INTEGER~range~0~to~Ticks~13 0 15(_scalar (_to i 0 c 2))))
		(_sig(_int Cp 0 0 15(_arch(_uni))))
		(_sig(_int Cn 0 0 15(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 17(_prcs(_simple)(_trgt(4)(2))(_sens(3)))))
			(Sequential(_arch 1 0 28(_prcs(_trgt(3))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
V 000051 55 828           1770176459636 Behavioral
(_unit VHDL(toggle 0 4(behavioral 0 13))
	(_version vef)
	(_time 1770176459637 2026.02.03 21:40:59)
	(_source(\../src/Toggle.vhd\))
	(_parameters tan)
	(_code bdecece9bfeaeeabb8b9fee7e9bab9bbebbbbabbba)
	(_ent
		(_time 1770176052448)
	)
	(_object
		(_port(_int CLk -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in)(_event))))
		(_port(_int TOG -1 0 8(_ent(_in))))
		(_port(_int TGS -1 0 9(_ent(_out))))
		(_sig(_int Qn -1 0 14(_arch(_uni))))
		(_sig(_int Qp -1 0 14(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 16(_prcs(_simple)(_trgt(4)(3))(_sens(5)(2)))))
			(Sequential(_arch 1 0 26(_prcs(_trgt(5))(_sens(0)(1)(4))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 2 -1)
)
V 000051 55 1471          1770176459675 Structural
(_unit VHDL(blinky 0 4(structural 0 14))
	(_version vef)
	(_time 1770176459676 2026.02.03 21:40:59)
	(_source(\../src/Blinky.vhd\))
	(_parameters tan)
	(_code dc8c8b8edc8b81ca8a8f9e8784dadeda8fdad5da89)
	(_ent
		(_time 1770176459673)
	)
	(_comp
		(Timer
			(_object
				(_gen(_int Ticks -1 0 19(_ent((i 100)))))
				(_port(_int CLK -2 0 22(_ent (_in))))
				(_port(_int RST -2 0 23(_ent (_in))))
				(_port(_int EOT -2 0 24(_ent (_out))))
			)
		)
		(Toggle
			(_object
				(_port(_int CLk -2 0 32(_ent (_in))))
				(_port(_int RST -2 0 33(_ent (_in))))
				(_port(_int TOG -2 0 34(_ent (_in))))
				(_port(_int TGS -2 0 35(_ent (_out))))
			)
		)
	)
	(_inst Label1 0 44(_comp Timer)
		(_gen
			((Ticks)(_code 0))
		)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((EOT)(SYN))
		)
		(_use(_ent . Timer Behavioral)
			(_gen
				((Ticks)(_code 1))
			)
		)
	)
	(_inst Label2 0 53(_comp Toggle)
		(_port
			((CLk)(CLk))
			((RST)(RST))
			((TOG)(SYN))
			((TGS)(LED))
		)
		(_use(_ent . Toggle Behavioral)
		)
	)
	(_object
		(_gen(_int Ticks -1 0 6 \50\ (_ent((i 50)))))
		(_port(_int CLK -2 0 8(_ent(_in))))
		(_port(_int RST -2 0 9(_ent(_in))))
		(_port(_int LED -2 0 10(_ent(_out))))
		(_sig(_int SYN -2 0 40(_arch(_uni))))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . Structural 2 -1)
)
