V 000051 55 1420          1772392859315 Behavioral
(_unit VHDL(countermn 0 5(behavioral 0 19))
	(_version vef)
	(_time 1772392859316 2026.03.01 13:20:59)
	(_source(\../src/CounterMN.vhd\))
	(_parameters tan)
	(_code adadf8faaffbfcbbfba8b9f7f9aaafabf9abf8abae)
	(_ent
		(_time 1772392859308)
	)
	(_object
		(_gen(_int Module -1 0 7 \20000\ (_ent gms((i 20000)))))
		(_gen(_int NBits -1 0 8 \16\ (_ent gms((i 16)))))
		(_port(_int CLK -2 0 11(_ent(_in)(_event))))
		(_port(_int RST -2 0 12(_ent(_in)(_event))))
		(_port(_int ENI -2 0 13(_ent(_in))))
		(_port(_int ENO -2 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~12 0 15(_array -2((_dto c 2 i 0)))))
		(_port(_int CNT 0 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{NBits-1~downto~0}~13 0 20(_array -2((_dto c 3 i 0)))))
		(_sig(_int Cp 1 0 20(_arch(_uni))))
		(_sig(_int Cn 1 0 20(_arch(_uni))))
		(_prcs
			(Combinational(_arch 0 0 22(_prcs(_simple)(_trgt(6)(3)(4))(_sens(5)(2))(_mon))))
			(Sequential(_arch 1 0 41(_prcs(_trgt(5))(_sens(0)(1)(6))(_dssslsensitivity 2))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.NATURAL(0 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . Behavioral 4 -1)
)
