[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=AsyncronousTransmitter
[Library]
AsyncronousTransmitter=.\AsyncronousTransmitter\AsyncronousTransmitter.lib
[$LibMap$]
AsyncronousTransmitter=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
REFRESH_FLOW=1
fileopenfolder=C:\My_Designs\SDLR2_std\Serializer\src
[IMPLEMENTATION]
UCF=
[Files]
/RisingEd.vhd=-1
/Timer.vhd=-1
/Serializer.vhd=-1
/CountDown.vhd=-1
/LatchSR.vhd=-1
/AsyncronousTransmitter.vhd=-1
[Files.Data]
.\src\RisingEd.vhd=VHDL Source Code
.\src\Timer.vhd=VHDL Source Code
.\src\Serializer.vhd=VHDL Source Code
.\src\CountDown.vhd=VHDL Source Code
.\src\LatchSR.vhd=VHDL Source Code
.\src\AsyncronousTransmitter.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=asyncronoustransmitter|Structural|0
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\My_Designs\SDLR2_std\AsyncronousTransmitter\
extension0=alintws
name1=Coverage Databases
directory1=C:\My_Designs\SDLR2_std\AsyncronousTransmitter\
extension1=acdb
name2=Dll Libraries
directory2=C:\My_Designs\SDLR2_std\AsyncronousTransmitter\
extension2=dll
name3=Event Lists
directory3=C:\My_Designs\SDLR2_std\AsyncronousTransmitter\
extension3=lst
name4=HTML Files
directory4=C:\My_Designs\SDLR2_std\AsyncronousTransmitter\
extension4=htm;html
name5=Log Files
directory5=C:\My_Designs\SDLR2_std\AsyncronousTransmitter\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\My_Designs\SDLR2_std\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\My_Designs\SDLR2_std\AsyncronousTransmitter\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\My_Designs\SDLR2_std\AsyncronousTransmitter\
extension8=pdf
name9=Profiler Databases
directory9=C:\My_Designs\SDLR2_std\AsyncronousTransmitter\
extension9=tbp
name10=Script Files
directory10=C:\My_Designs\SDLR2_std\AsyncronousTransmitter\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\My_Designs\SDLR2_std\AsyncronousTransmitter\
extension11=asdb;awc;asdbc;asdbe
